general {
"maxprogs" "64"
"numentities" "135"
}
progs 0 {
"filename" "qwprogs.dat"
"crc" "54730"
}
stacktrace {
//0 qwprogs.dat
	"0:damage" //sv_combat.qc
	{
		"target" "entity 1"
		"amount"	"1"
		"dir"	"'0.945518 0.325568 -0'"
		"dealer" "entity 3"
	}
	"0:bullet_touch" //sv_enemies.qc
	{
	}
}
globals 0 {
"self" "1"
"other" "1"
"world" "0"
"time" "141.145996"
"frametime" "0.013000"
"newmis" "0"
"force_retouch" "0"
"mapname" "main"
"serverflags" "0"
"total_secrets" "0"
"total_monsters" "0"
"found_secrets" "0"
"killed_monsters" "0"
"parm1" "0"
"parm2" "0"
"parm3" "0"
"parm4" "0"
"parm5" "0"
"parm6" "0"
"parm7" "0"
"parm8" "0"
"parm9" "0"
"parm10" "0"
"parm11" "0"
"parm12" "0"
"parm13" "0"
"parm14" "0"
"parm15" "0"
"parm16" "0"
"v_forward" "-0.780329 0.386802 -0.491396"
"v_up" "-0.440274 0.21824 0.870936"
"v_right" "0.444122 0.895966 -0"
"trace_allsolid" "0"
"trace_startsolid" "0"
"trace_fraction" "0.257358"
"trace_endpos" "176.552 -253.632 158.031"
"trace_plane_normal" "-1 0 0"
"trace_plane_dist" "12"
"trace_ent" "1"
"trace_inopen" "1"
"trace_inwater" "0"
"msg_entity" "1"
"input_timelength" "0.014000"
"input_movevalues" "0 83 0"
"physics_mode" "2"
"PART_SPLASH" "1"
"PART_SMALLSPLASH" "2"
"PART_ENEMYBLOWUP" "3"
"PART_BULLET1HIT" "4"
"edit_mode" "0"
"oself" "24"
"player_chain_head" "1"
}
entity 0{
"modelindex" "1"
"absmin" "-6016 -6528 -1344"
"absmax" "5760 6272 2048"
"lastruntime" "141.145996"
"movetype" "7"
"solid" "4"
"classname" "worldspawn"
"model" "maps/main.bsp"
"mins" "-6016 -6528 -1344"
"maxs" "5760 6272 2048"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
}
entity 1{
"modelindex" "2"
"absmin" "175.583 -268.832 127.031"
"absmax" "201.583 -242.832 185.031"
"movetype" "3"
"solid" "3"
"origin" "188.583 -255.832 128.031"
"oldorigin" "188.402 -260.174 128.031"
"velocity" "12.9333 310.122 0"
"angles" "9.81079 153.633 2"
"classname" "player"
"model" "models/sinmyoumaru.iqm"
"frame" "3"
"mins" "-12 -12 0"
"maxs" "12 12 56"
"size" "24 24 56"
"think" "0:player_normal"
"nextthink" "141.242004"
"view_ofs" "0 0 48"
"v_angle" "29.4324 153.633 0"
"netname" "Player"
"flags" "4608"
"colormap" "1"
"watertype" "-1"
"gravity" "1"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"maxspeed" "320"
"movement" "0 83 0"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
"takes_damage" "1"
"hurt" "0:player_hurt"
"editor_selection" "3"
}
entity 2{
"lastruntime" "141.145996"
"origin" "80 -208 152"
"classname" "info_player_start"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
}
entity 3{
"modelindex" "15"
"absmin" "90.2093 -294.509 127.031"
"absmax" "124.209 -260.509 185.031"
"lastruntime" "141.145996"
"movetype" "4"
"solid" "2"
"origin" "107.209 -277.509 128.031"
"angles" "0 395 0"
"classname" "giant_enemy_crab"
"model" "models/crab.iqm"
"frame" "1"
"effects" "512"
"mins" "-16 -16 0"
"maxs" "16 16 56"
"size" "32 32 56"
"think" "0:spiral_shoot"
"nextthink" "141.219315"
"health" "5"
"enemy" "1"
"flags" "512"
"waterlevel" "-1"
"watertype" "-1"
"ideal_yaw" "315"
"yaw_speed" "10"
"goalentity" "1"
"dimension_solid" "255"
"dimension_hit" "255"
"scale" "1.500000"
"colormod" "1 0.2 0.5"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "6"
"uniquespawnid" "6"
"attack_finished" "149.719254"
"takes_damage" "1"
"hurt" "0:crab_hurt"
"die" "0:crab_die"
"attack" "0:giant_crab_attack"
"movespeed" "10"
"shots_left" "50"
"editor_selection" "1"
"is_edent" "1"
"edent" "0x5404"
}
entity 4{
"modelindex" "16"
"absmin" "266.389 -270.114 157.031"
"absmax" "268.389 -268.114 159.031"
"lastruntime" "141.145996"
"movetype" "9"
"solid" "2"
"origin" "267.389 -269.114 158.031"
"velocity" "399.452 20.9343 -0"
"angles" "106.156 369.071 -99.4288"
"avelocity" "302.438 1051.48 -283.273"
"model" "models/bullet1.iqm"
"touch" "0:bullet_touch"
"think" "0:bullet_think"
"nextthink" "144.819290"
"owner" "3"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "27"
"uniquespawnid" "27"
}
entity 5{
"modelindex" "16"
"absmin" "194.797 -664.879 157.031"
"absmax" "196.797 -662.879 159.031"
"lastruntime" "141.145996"
"movetype" "9"
"solid" "2"
"origin" "195.797 -663.879 158.031"
"velocity" "78.4464 -392.232 -0"
"angles" "-2.25904 -1682.06 49.8726"
"avelocity" "-2.38044 -1772.45 52.5529"
"model" "models/bullet1.iqm"
"touch" "0:bullet_touch"
"think" "0:bullet_think"
"nextthink" "144.219254"
"owner" "3"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "29"
"uniquespawnid" "29"
}
entity 6{
"modelindex" "16"
"absmin" "492.58 -367.097 157.031"
"absmax" "494.58 -365.097 159.031"
"lastruntime" "141.145996"
"movetype" "9"
"solid" "2"
"origin" "493.58 -366.097 158.031"
"velocity" "392.232 -78.4465 0"
"angles" "-1282.73 -187.384 49.4093"
"avelocity" "-1351.66 -197.455 52.0646"
"model" "models/bullet1.iqm"
"touch" "0:bullet_touch"
"think" "0:bullet_think"
"nextthink" "144.219254"
"owner" "3"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "30"
"uniquespawnid" "30"
}
entity 7{
"modelindex" "16"
"absmin" "222.827 -255.841 157.031"
"absmax" "224.827 -253.841 159.031"
"lastruntime" "141.145996"
"movetype" "9"
"solid" "2"
"origin" "223.827 -254.841 158.031"
"velocity" "392.651 76.3236 -0"
"angles" "70.9333 218.499 242.228"
"avelocity" "287.179 884.609 980.682"
"model" "models/bullet1.iqm"
"touch" "0:bullet_touch"
"think" "0:bullet_think"
"nextthink" "144.919296"
"owner" "3"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "29"
"uniquespawnid" "29"
}
entity 8{
"modelindex" "16"
"absmin" "175.552 -254.632 157.031"
"absmax" "177.552 -252.632 159.031"
"lastruntime" "141.145996"
"movetype" "9"
"solid" "2"
"origin" "176.552 -253.632 158.031"
"velocity" "378.207 130.227 -0"
"angles" "-165.183 69.1019 -220.328"
"avelocity" "-1155.13 483.23 -1540.76"
"model" "models/bullet1.iqm"
"touch" "0:bullet_touch"
"think" "0:bullet_think"
"nextthink" "145.019302"
"owner" "3"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "29"
"uniquespawnid" "29"
}
entity 9{
"modelindex" "16"
"absmin" "454.427 -309.76 157.031"
"absmax" "456.427 -307.76 159.031"
"lastruntime" "141.132996"
"movetype" "9"
"solid" "2"
"origin" "455.427 -308.76 158.031"
"velocity" "399.333 -23.0948 0"
"angles" "-328.819 249.09 -1333.4"
"avelocity" "-395.215 299.387 -1602.65"
"model" "models/bullet1.iqm"
"touch" "0:bullet_touch"
"think" "0:bullet_think"
"nextthink" "144.319260"
"owner" "3"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "29"
"uniquespawnid" "29"
}
entity 10{
"modelindex" "16"
"absmin" "378.391 -429.381 157.031"
"absmax" "380.391 -427.381 159.031"
"lastruntime" "141.132996"
"movetype" "9"
"solid" "2"
"origin" "379.391 -428.381 158.031"
"velocity" "349.848 -193.924 -0"
"angles" "-110.065 27.2386 182.761"
"avelocity" "-151.189 37.4157 251.045"
"model" "models/bullet1.iqm"
"touch" "0:bullet_touch"
"think" "0:bullet_think"
"nextthink" "144.419266"
"owner" "3"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "31"
"uniquespawnid" "31"
}
entity 11{
"modelindex" "16"
"absmin" "175.42 -285.184 157.031"
"absmax" "177.42 -283.184 159.031"
"lastruntime" "141.132996"
"movetype" "9"
"solid" "2"
"origin" "176.42 -284.184 158.031"
"velocity" "386.925 -101.436 -0"
"angles" "-83.0378 -0.150761 -49.7433"
"avelocity" "-638.752 -1.1597 -382.641"
"model" "models/bullet1.iqm"
"touch" "0:bullet_touch"
"think" "0:bullet_think"
"nextthink" "145.019302"
"owner" "3"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "31"
"uniquespawnid" "31"
}
entity 12{
"modelindex" "16"
"absmin" "413.927 -264.395 157.031"
"absmax" "415.927 -262.395 159.031"
"lastruntime" "141.132996"
"movetype" "9"
"solid" "2"
"origin" "414.927 -263.395 158.031"
"velocity" "398.661 32.7064 0"
"angles" "-1176.86 500.915 591.918"
"avelocity" "-1616.57 688.07 813.074"
"model" "models/bullet1.iqm"
"touch" "0:bullet_touch"
"think" "0:bullet_think"
"nextthink" "144.419266"
"owner" "3"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "28"
"uniquespawnid" "28"
}
entity 13{
"modelindex" "16"
"absmin" "362.757 -376.989 157.031"
"absmax" "364.757 -374.989 159.031"
"lastruntime" "141.132996"
"movetype" "9"
"solid" "2"
"origin" "363.757 -375.989 158.031"
"velocity" "373.432 -143.347 -0"
"angles" "-234.178 18.6238 -1238.62"
"avelocity" "-367.626 29.2367 -1944.46"
"model" "models/bullet1.iqm"
"touch" "0:bullet_touch"
"think" "0:bullet_think"
"nextthink" "144.519272"
"owner" "3"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "29"
"uniquespawnid" "29"
}
entity 14{
"modelindex" "16"
"absmin" "137.929 -262.347 157.031"
"absmax" "139.929 -260.347 159.031"
"lastruntime" "141.132996"
"movetype" "9"
"solid" "2"
"origin" "138.929 -261.347 158.031"
"velocity" "356.403 181.596 -0"
"angles" "38.5798 -25.3684 27.4917"
"avelocity" "989.227 -650.471 704.917"
"model" "models/bullet1.iqm"
"touch" "0:bullet_touch"
"think" "0:bullet_think"
"nextthink" "145.119308"
"owner" "3"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "28"
"uniquespawnid" "28"
}
entity 15{
"modelindex" "16"
"absmin" "373.457 -229.702 157.031"
"absmax" "375.457 -227.702 159.031"
"lastruntime" "141.132996"
"movetype" "9"
"solid" "2"
"origin" "374.457 -228.702 158.031"
"velocity" "390.229 87.8708 0"
"angles" "353.619 -869.642 400.12"
"avelocity" "555.132 -1365.21 628.132"
"model" "models/bullet1.iqm"
"touch" "0:bullet_touch"
"think" "0:bullet_think"
"nextthink" "144.519272"
"owner" "3"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "29"
"uniquespawnid" "29"
}
entity 16{
"modelindex" "16"
"absmin" "333.432 -330.967 157.031"
"absmax" "335.432 -328.967 159.031"
"lastruntime" "141.132996"
"movetype" "9"
"solid" "2"
"origin" "334.432 -329.967 158.031"
"velocity" "389.748 -89.9804 -0"
"angles" "-698.771 -771.839 179.353"
"avelocity" "-1311.01 -1448.1 336.497"
"model" "models/bullet1.iqm"
"touch" "0:bullet_touch"
"think" "0:bullet_think"
"nextthink" "144.619278"
"owner" "3"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "26"
"uniquespawnid" "26"
}
entity 18{
"modelindex" "16"
"absmin" "325.146 -207.682 157.031"
"absmax" "327.146 -205.682 159.031"
"lastruntime" "141.132996"
"movetype" "9"
"solid" "2"
"origin" "326.146 -206.682 158.031"
"velocity" "374.202 141.325 0"
"angles" "142.07 845.623 632.989"
"avelocity" "266.549 1586.54 1187.6"
"model" "models/bullet1.iqm"
"touch" "0:bullet_touch"
"think" "0:bullet_think"
"nextthink" "144.619278"
"owner" "3"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "28"
"uniquespawnid" "28"
}
entity 19{
"modelindex" "16"
"absmin" "297.08 -295.208 157.031"
"absmax" "299.08 -293.208 159.031"
"lastruntime" "141.132996"
"movetype" "9"
"solid" "2"
"origin" "298.08 -294.208 158.031"
"velocity" "398.478 -34.8622 -0"
"angles" "402.278 -202.907 -66.0645"
"avelocity" "937.712 -472.976 -153.996"
"model" "models/bullet1.iqm"
"touch" "0:bullet_touch"
"think" "0:bullet_think"
"nextthink" "144.719284"
"owner" "3"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "28"
"uniquespawnid" "28"
}
entity 21{
"modelindex" "16"
"absmin" "276.666 -197.872 157.031"
"absmax" "278.666 -195.872 159.031"
"lastruntime" "141.132996"
"movetype" "9"
"solid" "2"
"origin" "277.666 -196.872 158.031"
"velocity" "350.892 192.029 0"
"angles" "600.55 -201.859 -51.7152"
"avelocity" "1399.88 -470.534 -120.548"
"model" "models/bullet1.iqm"
"touch" "0:bullet_touch"
"think" "0:bullet_think"
"nextthink" "144.719284"
"owner" "3"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "25"
"uniquespawnid" "25"
}
entity 23{
"modelindex" "16"
"absmin" "234.596 -196.682 157.031"
"absmax" "236.596 -194.682 159.031"
"lastruntime" "141.132996"
"movetype" "9"
"solid" "2"
"origin" "235.596 -195.682 158.031"
"velocity" "320.752 238.994 0"
"angles" "319.464 -489.583 -247.463"
"avelocity" "945.158 -1448.47 -732.139"
"model" "models/bullet1.iqm"
"touch" "0:bullet_touch"
"think" "0:bullet_think"
"nextthink" "144.819290"
"owner" "3"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "27"
"uniquespawnid" "27"
}
entity 25{
"modelindex" "16"
"absmin" "192.384 -208.866 157.031"
"absmax" "194.384 -206.866 159.031"
"lastruntime" "141.132996"
"movetype" "9"
"solid" "2"
"origin" "193.384 -207.866 158.031"
"velocity" "284.369 281.309 0"
"angles" "-433.293 34.6069 71.3419"
"avelocity" "-1851.68 147.893 304.88"
"model" "models/bullet1.iqm"
"touch" "0:bullet_touch"
"think" "0:bullet_think"
"nextthink" "144.919296"
"owner" "3"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "26"
"uniquespawnid" "26"
}
entity 26{
"modelindex" "16"
"absmin" "156.638 -230.638 157.031"
"absmax" "158.638 -228.638 159.031"
"lastruntime" "141.132996"
"movetype" "9"
"solid" "2"
"origin" "157.638 -229.638 158.031"
"velocity" "242.45 318.147 0"
"angles" "-9.94232 32.7152 172.987"
"avelocity" "-76.4794 251.656 1330.67"
"model" "models/bullet1.iqm"
"touch" "0:bullet_touch"
"think" "0:bullet_think"
"nextthink" "145.019302"
"owner" "3"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "25"
"uniquespawnid" "25"
}
entity 27{
"modelindex" "16"
"absmin" "139.523 -271.246 157.031"
"absmax" "141.523 -269.246 159.031"
"lastruntime" "141.132996"
"movetype" "9"
"solid" "2"
"origin" "140.523 -270.246 158.031"
"velocity" "397.276 -46.5995 -0"
"angles" "-11.2666 -65.0266 -40.0176"
"avelocity" "-288.888 -1667.35 -1026.09"
"model" "models/bullet1.iqm"
"touch" "0:bullet_touch"
"think" "0:bullet_think"
"nextthink" "145.119308"
"owner" "3"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "29"
"uniquespawnid" "29"
}
entity 28{
"modelindex" "16"
"absmin" "131.666 -255.826 157.031"
"absmax" "133.666 -253.826 159.031"
"lastruntime" "141.132996"
"movetype" "9"
"solid" "2"
"origin" "132.666 -254.826 158.031"
"velocity" "195.814 348.794 0"
"angles" "-29.2866 -51.6104 42.36"
"avelocity" "-750.938 -1323.34 1086.15"
"model" "models/bullet1.iqm"
"touch" "0:bullet_touch"
"think" "0:bullet_think"
"nextthink" "145.119308"
"owner" "3"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "26"
"uniquespawnid" "26"
}
