general {
"maxprogs" "64"
"numentities" "4"
}
progs 0 {
"filename" "qwprogs.dat"
"crc" "54730"
}
stacktrace {
//0 qwprogs.dat
	"0:hook_pull" //sv_player.qc
	{
		"dist"	"'-192.176 -1596.33 80.9227'"
	}
}
globals 0 {
"self" "3"
"other" "0"
"world" "0"
"time" "4.264000"
"frametime" "0.013000"
"newmis" "0"
"force_retouch" "0"
"mapname" "main"
"serverflags" "0"
"total_secrets" "0"
"total_monsters" "0"
"found_secrets" "0"
"killed_monsters" "0"
"parm1" "0"
"parm2" "0"
"parm3" "0"
"parm4" "0"
"parm5" "0"
"parm6" "0"
"parm7" "0"
"parm8" "0"
"parm9" "0"
"parm10" "0"
"parm11" "0"
"parm12" "0"
"parm13" "0"
"parm14" "0"
"parm15" "0"
"parm16" "0"
"v_forward" "0.0248053 0.994904 0.0977309"
"v_up" "-0.00243591 -0.0977005 0.995213"
"v_right" "0.999689 -0.0249246 -0"
"trace_allsolid" "0"
"trace_startsolid" "0"
"trace_fraction" "0.682804"
"trace_endpos" "317.475 1567.97 47.4922"
"trace_plane_normal" "0 -1 0"
"trace_plane_dist" "-1568"
"trace_ent" "0"
"trace_inopen" "1"
"trace_inwater" "0"
"msg_entity" "0"
"input_timelength" "0.014000"
"input_movevalues" "0 0 0"
"physics_mode" "2"
"PART_SPLASH" "1"
"PART_SMALLSPLASH" "2"
"PART_ENEMYBLOWUP" "3"
"PART_BULLET1HIT" "4"
"edit_mode" "0"
"oself" "0"
"player_chain_head" "1"
}
entity 0{
"modelindex" "1"
"absmin" "-6016 -6528 -1344"
"absmax" "5760 6272 2048"
"lastruntime" "4.255000"
"movetype" "7"
"solid" "4"
"classname" "worldspawn"
"model" "maps/main.bsp"
"mins" "-6016 -6528 -1344"
"maxs" "5760 6272 2048"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
}
entity 1{
"modelindex" "2"
"absmin" "112.299 -41.3596 127.415"
"absmax" "138.299 -15.3596 185.415"
"movetype" "3"
"solid" "3"
"origin" "125.299 -28.3596 128.415"
"oldorigin" "125.299 -28.3596 128.415"
"angles" "-1.86951 88.5718 0"
"classname" "player"
"model" "models/sinmyoumaru.iqm"
"mins" "-12 -12 0"
"maxs" "12 12 56"
"size" "24 24 56"
"think" "0:player_normal"
"nextthink" "4.266000"
"health" "100"
"view_ofs" "0 0 48"
"v_angle" "-5.60852 88.5718 0"
"netname" "Player"
"flags" "4608"
"colormap" "1"
"watertype" "-1"
"gravity" "1"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"maxspeed" "320"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
"attack_finished" "2.843000"
"takes_damage" "1"
"hurt" "0:player_hurt"
"hook" "3"
}
entity 2{
"lastruntime" "4.255000"
"origin" "80 -208 152"
"classname" "info_player_start"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
}
entity 3{
"modelindex" "13"
"absmin" "316.475 1566.97 46.4922"
"absmax" "318.475 1568.97 48.4922"
"lastruntime" "4.255000"
"origin" "317.475 1567.97 47.4922"
"velocity" "127.519 0 -694.496"
"angles" "31.548 83.2214 0"
"model" "models/hook.iqm"
"touch" "0:hooktouch"
"think" "0:hook_pull"
"waterlevel" "1"
"watertype" "-1"
"owner" "1"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "6"
"uniquespawnid" "6"
}
