ent_begin
class misc_bowl
organg -1388 -13272 0 -0 -180 -0
end

ent_begin
class trigger_tele_big
organg -5504 -4472 64 0 180 0
target island2s
end

ent_begin
class info_null
organg -5384 -4512 64 0 -30 0
targetname island2se
end

ent_begin
class trigger_tele_big
organg -6080 -5280 -1728 -0 -90 -0
target island2se
end

ent_begin
class info_null
organg -6080 -5152 -1728 -0 90 -0
targetname island2s
end

ent_begin
class trigger_tele_big
organg -5728 -4200 1248 0 90 0
target island2es
end

ent_begin
class info_null
organg -5736 -4320 1248 -0 -90 -0
targetname island2e
end

ent_begin
class trigger_tele_big
organg -6032 -5280 -928 -0 -90 -0
target island2e
end

ent_begin
class info_null
organg -6032 -5176 -928 -0 -270 -0
targetname island2es
end

ent_begin
class item_parachute
organg -5504 -4512 1216 0 0 0
end

ent_begin
class misc_grass
organg -8848 -10352 256 0 90 0
end

ent_begin
class misc_grass
organg -8800 -10352 256 0 90 0
end

ent_begin
class misc_grass
organg -8736 -10352 256 0 90 0
end

ent_begin
class misc_grass
organg -8672 -10336 256 0 90 0
end

ent_begin
class misc_grass
organg -7856 -10272 256 0 90 0
end

ent_begin
class misc_grass
organg -7808 -10288 256 0 90 0
end

ent_begin
class misc_grass
organg -7760 -10288 256 0 90 0
end

ent_begin
class misc_grass
organg -7728 -10320 256 0 90 0
end

ent_begin
class misc_grass
organg -8192 -11776 96 -0 -90 -0
end

ent_begin
class misc_grass
organg -8224 -11728 96 -0 -90 -0
end

ent_begin
class misc_grass
organg -8240 -11696 96 -0 -90 -0
end

ent_begin
class misc_grass
organg -8272 -11648 96 -0 -90 -0
end

ent_begin
class misc_grass
organg -8320 -11632 96 -0 -90 -0
end

ent_begin
class misc_grass
organg -8368 -11616 96 -0 -90 -0
end

ent_begin
class misc_grass
organg -8416 -11600 96 -0 -90 -0
end

ent_begin
class misc_grass
organg -8464 -11600 96 -0 -90 -0
end

ent_begin
class misc_grass
organg -8496 -11616 96 -0 -90 -0
end

ent_begin
class misc_grass
organg -8544 -11616 96 -0 -90 -0
end

ent_begin
class misc_grass
organg -8576 -11616 96 -0 -90 -0
end

ent_begin
class misc_grass
organg -8624 -11616 96 -0 -90 -0
end

ent_begin
class misc_grass
organg -8656 -11600 96 -0 -90 -0
end

ent_begin
class item_needle
organg -7968 -12484 128 -0 -90 -0
end

ent_begin
class trigger_tele_big
organg -9184 -10592 544 0 0 0
target island1s
end

ent_begin
class info_null
organg -9296 -10592 544 0 180 0
targetname island1se
end

ent_begin
class trigger_tele_big
organg -9152 -9664 416 0 0 0
target island1e
end

ent_begin
class info_null
organg -9248 -9664 416 0 -180 0
targetname island1es
end

ent_begin
class info_null
organg -9920 -10912 -864 -0 -360 -0
targetname island1s
end

ent_begin
class info_null
organg -10240 -9632 -1312 0 0 0
targetname island1e
end

ent_begin
class trigger_tele_big
organg -10464 -9648 -1312 0 180 0
target island1es
end

ent_begin
class enemy_crab
organg -8080 -8432 32 0 0 0
end

ent_begin
class enemy_crab
organg -8288 -9232 64 -0 -90 -0
end

ent_begin
class enemy_crab
organg -7696 -9024 32 0 0 0
end

ent_begin
class enemy_crab
organg -7184 -9920 128 -0 -180 -0
end

ent_begin
class enemy_crab
organg -7728 -10512 256 0 90 0
end

ent_begin
class giant_enemy_crab
organg -9456 -9616 -1280 0 90 0
end

ent_begin
class enemy_crab
organg -9760 -9264 -1312 0 90 0
end

ent_begin
class enemy_crab
organg -8992 -9424 -1312 0 0 0
end

ent_begin
class trigger_tele_big
organg -10144 -10880 -864 0 180 0
target island1se
end

ent_begin
class decor_stone_big
organg -7808 -11400 208 -0 -135 -0
end

ent_begin
class decor_stone
organg -7744 -11280 96 -0 -90 -0
end

ent_begin
class decor_stone
organg -7920 -11472 96 -0 -300 -0
end

ent_begin
class decor_stone_s
organg -7840 -11264 96 -0 -90 -0
end

ent_begin
class decor_grass
organg -7600 -10688 256 0 0 0
end

ent_begin
class decor_grass
organg -7952 -11232 96 0 90 0
end

ent_begin
class decor_grass
organg -8048 -11216 96 0 90 0
end

ent_begin
class decor_grass
organg -8080 -11312 96 0 0 0
end

ent_begin
class decor_grass
organg -8032 -11280 96 0 0 0
end

ent_begin
class decor_grass
organg -7632 -11184 96 0 0 0
end

ent_begin
class decor_grass
organg -7312 -11216 288 0 90 0
end

ent_begin
class decor_grass
organg -7312 -11280 288 0 90 0
end

ent_begin
class decor_stone_xs
organg -7296 -11264 304 0 90 0
end

ent_begin
class decor_stone_xs
organg -7312 -11248 304 0 90 0
end

ent_begin
class decor_stone_s
organg -7968 -12480 96 -0 -90 -0
end

ent_begin
class decor_stone
organg -7528 -12372 352 0 180 0
end

ent_begin
class decor_grass
organg -8048 -12496 96 0 90 0
end

ent_begin
class decor_grass
organg -7872 -12416 96 0 0 0
end

ent_begin
class decor_stone_big
organg -8116 -11976 704 0 90 0
end

ent_begin
class decor_stone
organg -7952 -12080 512 0 180 0
end

ent_begin
class decor_stone
organg -7872 -12240 512 -0 -180 -0
end

ent_begin
class decor_stone
organg -7696 -12176 512 0 180 0
end

ent_begin
class decor_stone_s
organg -7792 -12208 512 -0 -90 -0
end

ent_begin
class decor_stone_s
organg -7824 -12288 512 -0 -90 -0
end

ent_begin
class decor_stone_s
organg -7920 -12000 512 -0 -180 -0
end

ent_begin
class decor_stone_s
organg -7632 -12144 512 -0 -90 -0
end

ent_begin
class decor_stone_xs
organg -7584 -11632 448 0 0 0
end

ent_begin
class decor_stone_s
organg -7600 -11712 480 -0 -90 -0
end

ent_begin
class decor_stone_xs
organg -7744 -11680 464 -0 -90 -0
end

ent_begin
class decor_stone_xs
organg -7728 -11648 448 0 0 0
end

ent_begin
class decor_stone_xs
organg -8080 -11696 512 0 0 0
end

ent_begin
class decor_stone_xs
organg -8288 -11744 512 -0 -90 -0
end

ent_begin
class decor_stone_xs
organg -8240 -11696 512 -0 -90 -0
end

ent_begin
class decor_stone_xs
organg -8608 -11744 320 -0 -90 -0
end

ent_begin
class decor_stone_xs
organg -8560 -11792 320 -0 -90 -0
end

ent_begin
class decor_stone_xs
organg -8496 -11696 320 -0 -90 -0
end

ent_begin
class decor_stone_xs
organg -8160 -10800 32 0 0 0
end

ent_begin
class decor_stone_xs
organg -8208 -10816 32 0 0 0
end

ent_begin
class decor_stone_xs
organg -8192 -10736 32 0 0 0
end

ent_begin
class decor_stone_xs
organg -8208 -10784 32 0 0 0
end

ent_begin
class decor_stone_s
organg -8144 -10656 32 0 0 0
end

ent_begin
class misc_grass
organg -8016 -10704 96 0 0 0
end

ent_begin
class decor_grass
organg -8000 -10656 96 0 0 0
end

ent_begin
class decor_grass
organg -8064 -10640 96 0 0 0
end

ent_begin
class decor_grass
organg -7952 -10720 96 0 90 0
end

ent_begin
class decor_grass
organg -8024 -10672 104 0 0 0
end

ent_begin
class decor_grass
organg -8052 -10712 92 0 90 0
end

ent_begin
class decor_grass
organg -8416 -11712 288 -0 -90 -0
end

ent_begin
class decor_grass
organg -8272 -11712 512 -0 -90 -0
end

ent_begin
class decor_grass
organg -8064 -11712 512 -0 -90 -0
end

ent_begin
class decor_grass
organg -8176 -11712 512 -0 -90 -0
end

ent_begin
class decor_grass
organg -8208 -11760 512 -0 -90 -0
end

ent_begin
class decor_grass
organg -7792 -12176 512 -0 -90 -0
end

ent_begin
class decor_grass
organg -7808 -12288 512 -0 -180 -0
end

ent_begin
class decor_grass
organg -9104 -12400 448 0 180 0
end

ent_begin
class decor_grass
organg -9632 -11936 608 0 90 0
end

ent_begin
class decor_grass
organg -9264 -11616 640 0 0 0
end

ent_begin
class decor_grass
organg -9248 -11824 640 0 0 0
end

ent_begin
class decor_stone
organg -9632 -11104 616 0 90 0
end

ent_begin
class decor_stone
organg -9648 -11200 560 0 0 0
end

ent_begin
class decor_grass
organg -9328 -10464 544 0 0 0
end

ent_begin
class decor_grass
organg -9424 -10480 544 0 0 0
end

ent_begin
class decor_grass
organg -9392 -10432 544 0 0 0
end

ent_begin
class decor_grass
organg -9296 -9776 416 0 0 0
end

ent_begin
class decor_grass
organg -9392 -9744 416 0 0 0
end

ent_begin
class decor_grass
organg -9344 -9792 416 0 0 0
end

ent_begin
class decor_grass
organg -9328 -9712 416 0 0 0
end

ent_begin
class decor_grass
organg -9360 -9584 416 0 0 0
end

ent_begin
class decor_grass
organg -9264 -9008 256 0 0 0
end

ent_begin
class decor_grass
organg -8912 -8528 224 0 0 0
end

ent_begin
class decor_grass
organg -8704 -8384 224 0 90 0
end

ent_begin
class decor_grass
organg -8560 -8352 224 0 0 0
end

ent_begin
class decor_grass
organg -8176 -8848 224 -0 -90 -0
end

ent_begin
class decor_grass
organg -8256 -8624 224 0 0 0
end

ent_begin
class decor_grass
organg -8096 -8704 224 -0 -90 -0
end

ent_begin
class decor_grass
organg -8768 -9936 128 0 180 0
end

ent_begin
class decor_grass
organg -8672 -9952 128 0 180 0
end

ent_begin
class decor_grass
organg -7920 -9104 256 0 0 0
end

ent_begin
class decor_grass
organg -8032 -9088 256 0 90 0
end

ent_begin
class decor_grass
organg -7744 -9328 320 0 0 0
end

ent_begin
class decor_stone_xs
organg -8176 -8640 224 0 90 0
end

ent_begin
class decor_stone_xs
organg -8256 -8736 224 0 90 0
end

ent_begin
class decor_stone_xs
organg -8160 -8672 224 0 90 0
end

ent_begin
class decor_stone_xs
organg -8252 -8720 224 0 90 0
end

ent_begin
class decor_stone_xs
organg -8160 -8240 32 0 90 0
end

ent_begin
class decor_stone_xs
organg -8240 -8128 32 0 90 0
end

ent_begin
class decor_stone_xs
organg -8336 -8416 32 0 180 0
end

ent_begin
class decor_stone_xs
organg -7872 -8368 32 0 0 0
end

ent_begin
class decor_stone_xs
organg -8000 -8624 32 0 0 0
end

ent_begin
class decor_stone_xs
organg -7840 -8992 32 0 0 0
end

ent_begin
class decor_stone_xs
organg -7824 -8912 32 0 0 0
end

ent_begin
class decor_stone_xs
organg -7792 -8992 32 0 0 0
end

ent_begin
class decor_stone_xs
organg -7712 -9136 48 0 0 0
end

ent_begin
class decor_stone_xs
organg -7664 -8896 32 0 0 0
end

ent_begin
class decor_stone_xs
organg -8064 -9232 48 -0 -90 -0
end

ent_begin
class decor_stone_xs
organg -8256 -9408 64 -0 -90 -0
end

ent_begin
class decor_stone_xs
organg -8096 -9264 64 -0 -90 -0
end

ent_begin
class decor_stone_xs
organg -8256 -9088 32 -0 -90 -0
end

ent_begin
class decor_stone_xs
organg -8368 -8752 32 0 90 0
end

ent_begin
class decor_stone_xs
organg -8272 -9536 64 -0 -90 -0
end

ent_begin
class decor_stone_xs
organg -8480 -9504 64 -0 -90 -0
end

ent_begin
class decor_stone_xs
organg -8560 -9264 64 0 180 0
end

ent_begin
class decor_stone_xs
organg -8560 -9680 64 -0 -90 -0
end

ent_begin
class decor_stone_xs
organg -8384 -9872 64 -0 -90 -0
end

ent_begin
class decor_stone_xs
organg -8528 -10096 64 -0 -90 -0
end

ent_begin
class decor_stone_xs
organg -8016 -9504 64 0 0 0
end

ent_begin
class decor_stone_xs
organg -8032 -9616 352 -0 -90 -0
end

ent_begin
class decor_stone_xs
organg -8004 -9648 356 -0 -90 -0
end

ent_begin
class decor_stone_xs
organg -7888 -9632 352 -0 -90 -0
end

ent_begin
class decor_stone_xs
organg -7536 -9280 112 0 0 0
end

ent_begin
class decor_stone_xs
organg -7888 -9360 64 -0 -90 -0
end

ent_begin
class decor_stone_xs
organg -7456 -9552 128 -0 -90 -0
end

ent_begin
class decor_stone_xs
organg -7344 -9504 128 0 0 0
end

ent_begin
class decor_stone_xs
organg -7504 -9728 128 -0 -90 -0
end

ent_begin
class decor_stone_xs
organg -7408 -9984 128 -0 -90 -0
end

ent_begin
class decor_stone_xs
organg -7120 -10032 128 -0 -90 -0
end

ent_begin
class decor_stone_xs
organg -7152 -9808 128 -0 -180 -0
end

ent_begin
class decor_stone_xs
organg -7152 -10144 128 -0 -180 -0
end

ent_begin
class decor_stone_xs
organg -7280 -10320 128 -0 -180 -0
end

ent_begin
class decor_stone_xs
organg -7008 -10352 128 -0 -180 -0
end

ent_begin
class decor_stone_xs
organg -7408 -10368 128 -0 -180 -0
end

ent_begin
class decor_stone_xs
organg -7216 -10560 320 0 90 0
end

ent_begin
class decor_stone_xs
organg -7360 -10672 320 0 180 0
end

ent_begin
class decor_stone_xs
organg -7392 -10560 320 0 90 0
end

ent_begin
class decor_stone_xs
organg -7440 -10912 304 0 180 0
end

ent_begin
class decor_stone_xs
organg -7424 -11216 272 -0 -180 -0
end

ent_begin
class decor_stone_s
organg -7440 -9440 128 0 90 0
end

ent_begin
class decor_stone_big
organg -7856 -8704 448 0 90 0
end

ent_begin
class decor_stone_big
organg -7824 -8592 560 0 0 0
end

ent_begin
class decor_stone_s
organg -7616 -8096 224 0 0 0
end

ent_begin
class decor_stone_s
organg -8448 -8864 448 -0 -180 -0
end

ent_begin
class decor_stone_xs
organg -9312 -8576 224 -0 -90 -0
end

ent_begin
class decor_stone_xs
organg -9248 -8560 224 -0 -90 -0
end

ent_begin
class decor_stone_xs
organg -8896 -8384 224 -0 -180 -0
end

ent_begin
class decor_stone_s
organg -7808 -8816 32 0 90 0
end

ent_begin
class decor_stone_s
organg -7536 -8640 32 0 90 0
end

ent_begin
class decor_grass
organg -7136 -10272 128 -0 -180 -0
end

ent_begin
class decor_grass
organg -7024 -10256 128 -0 -90 -0
end

ent_begin
class decor_grass
organg -7040 -9968 128 0 180 0
end

ent_begin
class decor_grass
organg -7216 -10208 128 -0 -180 -0
end

ent_begin
class decor_grass
organg -7088 -9872 128 0 180 0
end

ent_begin
class decor_grass
organg -7264 -10144 320 -0 -180 -0
end

ent_begin
class decor_grass
organg -7264 -9744 320 0 180 0
end

ent_begin
class decor_grass
organg -8384 -10848 192 -0 -180 -0
end

ent_begin
class decor_grass
organg -8448 -11056 192 -0 -180 -0
end

ent_begin
class decor_grass
organg -8384 -11200 192 -0 -180 -0
end

ent_begin
class decor_grass
organg -8512 -10368 256 0 180 0
end

ent_begin
class decor_grass
organg -7856 -10384 256 0 90 0
end

ent_begin
class decor_stone_s
organg -7456 -12240 160 -0 -180 -0
end

ent_begin
class decor_stone
organg -7536 -12256 160 -0 -180 -0
end

ent_begin
class decor_stone_xs
organg -7472 -12192 160 -0 -180 -0
end

ent_begin
class decor_stone_xs
organg -7520 -12160 160 -0 -180 -0
end

ent_begin
class decor_stone_xs
organg -7600 -12240 160 -0 -180 -0
end

ent_begin
class decor_stone_xs
organg -7440 -12320 352 0 180 0
end

ent_begin
class decor_stone_xs
organg -7648 -12464 352 0 180 0
end

ent_begin
class misc_grass
organg -7568 -11808 512 0 0 0
end

ent_begin
class decor_grass
organg -7584 -11856 512 0 0 0
end

ent_begin
class decor_grass
organg -7632 -11808 512 0 0 0
end

ent_begin
class decor_stone_xs
organg -7920 -11392 96 0 0 0
end

ent_begin
class decor_grass
organg -8256 -11552 96 -0 -180 -0
end

ent_begin
class decor_grass
organg -8432 -11520 96 -0 -180 -0
end

ent_begin
class decor_stone_xs
organg -7984 -11408 96 -0 -90 -0
end

ent_begin
class decor_stone_xs
organg -7872 -11312 96 0 0 0
end

ent_begin
class decor_stone_xs
organg -7760 -11328 96 0 0 0
end

ent_begin
class decor_stone_xs
organg -7808 -11248 96 0 0 0
end

ent_begin
class decor_stone_xs
organg -7712 -11232 96 0 0 0
end

ent_begin
class decor_stone_xs
organg -7824 -11520 96 -0 -90 -0
end

ent_begin
class decor_stone_xs
organg -8000 -11504 96 -0 -90 -0
end

ent_begin
class decor_stone_xs
organg -7680 -11424 96 -0 -90 -0
end

ent_begin
class decor_stone_xs
organg -8016 -11168 96 0 180 0
end

ent_begin
class decor_stone_xs
organg -8928 -9680 -1296 0 90 0
end

ent_begin
class decor_stone_xs
organg -9136 -9824 -1312 0 90 0
end

ent_begin
class decor_stone_xs
organg -9104 -10144 -1312 0 90 0
end

ent_begin
class decor_stone_xs
organg -9952 -9456 -1312 0 90 0
end

ent_begin
class decor_stone_xs
organg -9952 -9696 -1312 0 90 0
end

ent_begin
class decor_stone_xs
organg -10160 -9568 -1312 0 90 0
end

ent_begin
class decor_stone_xs
organg -9456 -8720 -1312 0 90 0
end

ent_begin
class decor_stone_xs
organg -9808 -10080 -1312 0 180 0
end

ent_begin
class decor_stone_xs
organg -9296 -10288 -1312 0 90 0
end

ent_begin
class decor_stone_xs
organg -9536 -10560 -1312 -0 -180 -0
end

ent_begin
class decor_stone_xs
organg -9648 -11296 -1312 -0 -90 -0
end

ent_begin
class decor_stone_s
organg 912 -14752 160 -0 -90 -0
end

ent_begin
class decor_stone_s
organg 480 -14368 160 -0 -180 -0
end

ent_begin
class decor_stone_xs
organg 944 -14704 160 -0 -90 -0
end

ent_begin
class decor_stone_xs
organg 848 -14720 160 -0 -90 -0
end

ent_begin
class decor_stone_xs
organg 448 -14352 160 -0 -180 -0
end

ent_begin
class decor_stone_xs
organg 544 -14352 160 -0 -180 -0
end

ent_begin
class decor_stone_xs
organg 896 -14416 160 -0 -90 -0
end

ent_begin
class decor_stone_xs
organg -320 -14240 128 0 180 0
end

ent_begin
class decor_stone_xs
organg -336 -14336 128 0 180 0
end

ent_begin
class decor_grass
organg -336 -14464 128 0 90 0
end

ent_begin
class decor_grass
organg 432 -14544 160 0 0 0
end

ent_begin
class decor_grass
organg 752 -14784 160 0 0 0
end

ent_begin
class decor_grass
organg -480 -14912 160 -0 -180 -0
end

ent_begin
class decor_grass
organg -656 -14928 256 -0 -180 -0
end

ent_begin
class decor_grass
organg -784 -14864 256 0 180 0
end

ent_begin
class decor_grass
organg -512 -14352 288 0 90 0
end

ent_begin
class decor_grass
organg -720 -14272 288 0 90 0
end

ent_begin
class decor_grass
organg -560 -14144 288 0 90 0
end

ent_begin
class decor_grass
organg -992 -14896 288 -0 -180 -0
end

ent_begin
class decor_grass
organg -1200 -14816 288 -0 -180 -0
end

ent_begin
class decor_grass
organg -1120 -14608 288 0 180 0
end

ent_begin
class decor_grass
organg -1280 -14464 288 0 180 0
end

ent_begin
class decor_grass
organg -816 -13664 128 0 90 0
end

ent_begin
class decor_grass
organg -1136 -13936 160 -0 -180 -0
end

ent_begin
class decor_stone
organg -3600 -4752 612 -0 -90 -0
end

ent_begin
class decor_stone
organg -3968 -5424 592 -0 -90 -0
end

ent_begin
class decor_stone
organg -3572 -5484 596 -0 -90 -0
end

ent_begin
class decor_stone
organg -3824 -4912 644 -0 -90 -0
end

ent_begin
class decor_stone_big
organg -3524 -4900 664 -0 -90 -0
end

ent_begin
class decor_stone_big
organg -3888 -5328 592 -0 -90 -0
end

ent_begin
class decor_stone_xs
organg -5248 -4368 64 0 180 0
end

ent_begin
class decor_stone_xs
organg -5168 -4416 32 0 180 0
end

ent_begin
class decor_stone_xs
organg -5248 -4464 64 0 180 0
end

ent_begin
class decor_stone_xs
organg -5472 -4416 1216 0 90 0
end

ent_begin
class decor_stone_xs
organg -5696 -4544 1216 0 90 0
end

ent_begin
class decor_stone_xs
organg -3968 -5136 512 0 0 0
end

ent_begin
class decor_stone_xs
organg -4288 -5584 512 0 0 0
end

ent_begin
class decor_stone_xs
organg -3456 -5600 512 0 0 0
end

ent_begin
class decor_stone_xs
organg -3344 -5296 384 0 90 0
end

ent_begin
class decor_stone_xs
organg -3712 -4480 512 -0 -90 -0
end

ent_begin
class decor_stone_xs
organg 3936 -2832 32 0 180 0
end

ent_begin
class decor_stone_xs
organg 4208 -2928 32 0 180 0
end

ent_begin
class decor_stone_xs
organg 4032 -2496 32 0 90 0
end

ent_begin
class decor_stone_xs
organg 4176 -2832 32 0 180 0
end

ent_begin
class decor_stone_xs
organg 4272 -2864 32 0 180 0
end

ent_begin
class decor_grass
organg 4704 -2112 768 0 180 0
end

ent_begin
class decor_grass
organg 5664 -2352 608 0 90 0
end

ent_begin
class decor_grass
organg 5680 -2400 608 0 90 0
end

ent_begin
class decor_grass
organg 5728 -2384 608 0 180 0
end

ent_begin
class decor_grass
organg 5696 -2380 636 0 180 0
end

ent_begin
class decor_grass
organg 6976 -2912 224 0 0 0
end

ent_begin
class decor_grass
organg 6968 -2432 224 0 0 0
end

ent_begin
class decor_grass
organg 7168 -2080 128 0 0 0
end

ent_begin
class decor_grass
organg 7072 -2048 128 0 0 0
end

ent_begin
class decor_grass
organg 6976 -2080 128 0 0 0
end

ent_begin
class decor_grass
organg 7024 -2128 128 0 0 0
end

ent_begin
class decor_grass
organg 7088 -2096 128 0 0 0
end

ent_begin
class decor_grass
organg 7360 -2544 128 0 90 0
end

ent_begin
class decor_stone_xs
organg 7680 -2640 192 0 0 0
end

ent_begin
class decor_grass
organg 7744 -2864 480 0 0 0
end

ent_begin
class decor_grass
organg 7552 -2736 480 0 0 0
end

ent_begin
class decor_grass
organg 7552 -2656 480 0 0 0
end

ent_begin
class decor_grass
organg 7584 -2592 480 0 0 0
end

ent_begin
class decor_grass
organg 8208 -2016 640 0 0 0
end

ent_begin
class decor_grass
organg 8400 -1936 480 -0 -90 -0
end

ent_begin
class decor_grass
organg 8688 -2464 496 -0 -90 -0
end

ent_begin
class decor_grass
organg 8688 -2336 480 -0 -90 -0
end

ent_begin
class decor_grass
organg 8212 -2164 832 -0 -90 -0
end

ent_begin
class decor_grass
organg 7856 -2720 832 0 0 0
end

ent_begin
class decor_grass
organg 7920 -2752 832 0 0 0
end

ent_begin
class decor_grass
organg 8304 -2768 832 0 90 0
end

ent_begin
class decor_grass
organg 8512 -2608 832 0 90 0
end

ent_begin
class decor_grass
organg 8448 -2720 832 0 90 0
end

ent_begin
class decor_grass
organg 8092 -2676 1088 0 90 0
end

ent_begin
class decor_grass
organg 8080 -2400 1088 0 0 0
end

ent_begin
class decor_grass
organg 8304 -2240 1088 -0 -90 -0
end

ent_begin
class decor_stone
organg 8224 -2448 1220 -0 -90 -0
end

ent_begin
class decor_stone_big
organg 8320 -2528 1260 -0 -90 -0
end

ent_begin
class decor_stone_big
organg 8320 -2928 776 0 90 0
end

ent_begin
class decor_stone_xs
organg 8736 -2672 480 0 90 0
end

ent_begin
class decor_stone_xs
organg 8736 -2736 480 0 180 0
end

ent_begin
class decor_stone_xs
organg 8704 -2704 480 0 180 0
end

ent_begin
class decor_stone_xs
organg 8576 -2832 480 0 180 0
end

ent_begin
class decor_stone_xs
organg 8720 -2528 512 0 180 0
end

ent_begin
class decor_stone_xs
organg 8432 -1952 480 -0 -180 -0
end

ent_begin
class decor_stone_xs
organg 8272 -1968 640 -0 -90 -0
end

ent_begin
class decor_stone_xs
organg 8160 -2000 640 -0 -90 -0
end

ent_begin
class decor_stone_xs
organg 7824 -2624 576 0 0 0
end

ent_begin
class decor_stone_xs
organg 7920 -2428 608 0 0 0
end

ent_begin
class decor_stone_xs
organg 8052 -2288 608 0 0 0
end

ent_begin
class decor_stone_xs
organg 7984 -2576 832 0 0 0
end

ent_begin
class decor_stone_xs
organg 8064 -2624 864 0 0 0
end

ent_begin
class decor_stone_xs
organg 7920 -2688 832 0 0 0
end

ent_begin
class decor_grass
organg 6992 -3152 128 0 180 0
end

ent_begin
class decor_grass
organg 7328 -2832 128 0 90 0
end

ent_begin
class decor_grass
organg 7184 -2880 128 0 90 0
end

ent_begin
class decor_stone_xs
organg 7888 -2688 192 0 0 0
end

ent_begin
class decor_stone_xs
organg 8432 -2448 192 0 90 0
end

ent_begin
class decor_stone_xs
organg 8320 -2496 192 0 90 0
end

ent_begin
class decor_stone_xs
organg 8144 -2096 288 0 90 0
end

ent_begin
class decor_stone_xs
organg 8352 -2144 288 0 0 0
end

ent_begin
class decor_stone_xs
organg 8528 -2240 448 -0 -90 -0
end

ent_begin
class decor_stone_xs
organg 8112 -2880 480 -0 -180 -0
end

ent_begin
class decor_stone_xs
organg 8240 -2832 480 0 180 0
end

ent_begin
class decor_stone_xs
organg 8352 -2896 480 -0 -180 -0
end

ent_begin
class decor_stone_xs
organg 7952 -2832 480 0 180 0
end

ent_begin
class decor_grass
organg -8464 -10512 96 0 90 0
end

ent_begin
class decor_grass
organg -8080 -10496 96 0 0 0
end

ent_begin
class decor_stone_xs
organg -5952 -5088 -1728 -0 -90 -0
end

ent_begin
class decor_stone_xs
organg -6128 -5024 -1728 -0 -90 -0
end

ent_begin
class decor_stone_xs
organg -5904 -4800 -1728 0 0 0
end

ent_begin
class decor_stone_xs
organg -6080 -4752 -1728 0 90 0
end

ent_begin
class decor_stone_xs
organg -5824 -4848 -1568 0 0 0
end

ent_begin
class decor_stone_xs
organg -5840 -4784 -1568 0 0 0
end

ent_begin
class decor_stone_xs
organg -5932 -4752 -1600 0 90 0
end

ent_begin
class decor_stone_xs
organg -6272 -4848 -1664 -0 -180 -0
end

ent_begin
class decor_stone_xs
organg -6144 -4704 -1728 0 90 0
end

ent_begin
class decor_stone_xs
organg -5776 -5120 -1536 -0 -90 -0
end

ent_begin
class decor_stone_xs
organg -5792 -5008 -1536 0 0 0
end

ent_begin
class decor_stone_xs
organg -6096 -5196 -1400 -0 -180 -0
end

ent_begin
class decor_stone_xs
organg -6256 -5076 -1344 0 180 0
end

ent_begin
class decor_stone_xs
organg -6000 -4736 -1088 0 90 0
end

ent_begin
class decor_stone_xs
organg -6064 -5168 -928 -0 -90 -0
end

ent_begin
class decor_stone_xs
organg -6000 -5184 -928 -0 -90 -0
end

ent_begin
class decor_stone_s
organg 6944 -2784 224 -0 -90 -0
end

ent_begin
class decor_stone
organg 7216 -2272 128 0 90 0
end

ent_begin
class decor_stone_s
organg 7168 -3104 128 0 0 0
end

ent_begin
class decor_stone_s
organg 7072 5168 320 0 180 0
end

ent_begin
class decor_stone_s
organg 6976 4608 320 -0 -180 -0
end

ent_begin
class decor_stone_s
organg 6672 5312 256 0 180 0
end

ent_begin
class decor_stone_s
organg 6512 6912 320 0 90 0
end

ent_begin
class decor_stone_s
organg 7264 6752 256 0 90 0
end

ent_begin
class decor_stone_s
organg 6752 7376 320 0 90 0
end

ent_begin
class decor_stone_s
organg 7360 7008 256 0 90 0
end

ent_begin
class decor_stone_xs
organg 7296 4704 320 -0 -180 -0
end

ent_begin
class decor_stone_xs
organg 7360 4816 320 -0 -180 -0
end

ent_begin
class decor_stone_xs
organg 7472 4768 320 -0 -180 -0
end

ent_begin
class decor_stone_xs
organg 6960 5504 256 0 180 0
end

ent_begin
class decor_stone_xs
organg 6512 7024 320 0 180 0
end

ent_begin
class decor_stone_xs
organg 7136 6624 256 0 180 0
end

ent_begin
class decor_stone_xs
organg 7088 6704 256 0 90 0
end

ent_begin
class decor_stone_xs
organg 7296 6800 256 0 90 0
end

ent_begin
class decor_stone_xs
organg 7296 6960 256 0 90 0
end

ent_begin
class decor_stone_xs
organg 7200 7296 256 0 90 0
end

ent_begin
class decor_stone_xs
organg 8480 3792 320 -0 -90 -0
end

ent_begin
class decor_stone_xs
organg 8608 3648 320 -0 -90 -0
end

ent_begin
class decor_stone_xs
organg 8944 3872 256 -0 -90 -0
end

ent_begin
class decor_stone_xs
organg 9216 3744 256 -0 -90 -0
end

ent_begin
class decor_stone_xs
organg 9392 3728 192 -0 -90 -0
end

ent_begin
class decor_stone_xs
organg 9120 4176 192 -0 -90 -0
end

ent_begin
class decor_stone_xs
organg 9648 3664 128 -0 -90 -0
end

ent_begin
class decor_stone_xs
organg 9424 4192 96 -0 -90 -0
end

ent_begin
class decor_stone_xs
organg 9776 3056 32 -0 -90 -0
end

ent_begin
class decor_stone_xs
organg 9936 3344 32 -0 -90 -0
end

ent_begin
class decor_stone_s
organg 9248 4032 192 -0 -180 -0
end

ent_begin
class decor_stone_s
organg 9312 3376 160 -0 -180 -0
end

ent_begin
class decor_stone_s
organg 9872 3232 32 -0 -90 -0
end

ent_begin
class decor_stone_s
organg 8816 3488 324 -0 -180 -0
end

ent_begin
class decor_stone_s
organg 9760 3904 96 -0 -180 -0
end

ent_begin
class decor_stone
organg 9696 3984 120 -0 -180 -0
end

ent_begin
class decor_stone
organg 7008 4784 800 0 90 0
end

ent_begin
class decor_stone
organg 7076 4796 972 0 90 0
end

ent_begin
class decor_stone_big
organg 7084 4784 840 0 90 0
end

ent_begin
class decor_stone_big
organg 8768 4464 8 -0 -90 -0
end

ent_begin
class decor_stone_big
organg 9200 5072 44 -0 -90 -0
end

ent_begin
class decor_stone_big
organg 8800 6320 40 0 90 0
end

ent_begin
class decor_stone_big
organg 5760 2752 96 -0 -180 -0
end

ent_begin
class decor_stone_big
organg 9008 6144 92 -0 -180 -0
end

ent_begin
class decor_stone_big
organg -8352 -8096 96 0 90 0
end

ent_begin
class decor_stone_big
organg -8448 -8224 96 0 180 0
end

ent_begin
class decor_stone
organg -7920 -9200 240 -0 -90 -0
end

