ent_begin
class misc_bowl
organg -1388 -13272 0 -0 -180 -0
end

ent_begin
class trigger_tele_big
organg -5518 -4476 64 0 180 0
target island2s
end

ent_begin
class info_null
organg -5328 -4488 64 0 0 0
targetname island2se
end

ent_begin
class trigger_tele_big
organg -5312 -5088 -2304 -0 -90 -0
target island2se
end

ent_begin
class info_null
organg -5312 -4904 -2304 -0 90 -0
targetname island2s
end

ent_begin
class trigger_tele_big
organg -5728 -4152 1248 0 90 0
target island2es
end

ent_begin
class info_null
organg -5736 -4344 1248 -0 -90 -0
targetname island2e
end

ent_begin
class trigger_tele_big
organg -5264 -5112 -1504 -0 -90 -0
target island2e
end

ent_begin
class info_null
organg -5264 -4920 -1504 -0 -270 -0
targetname island2es
end

ent_begin
class item_parachute
organg -5502 -4512 1236 0 0 0
end

ent_begin
class misc_grass
organg -8848 -10352 256 0 90 0
end

ent_begin
class misc_grass
organg -8800 -10352 256 0 90 0
end

ent_begin
class misc_grass
organg -8736 -10352 256 0 90 0
end

ent_begin
class misc_grass
organg -8672 -10336 256 0 90 0
end

ent_begin
class misc_grass
organg -7856 -10272 256 0 90 0
end

ent_begin
class misc_grass
organg -7808 -10288 256 0 90 0
end

ent_begin
class misc_grass
organg -7760 -10288 256 0 90 0
end

ent_begin
class misc_grass
organg -7728 -10320 256 0 90 0
end

ent_begin
class decor_stone_big
organg -8672 -11632 120 -0 -90 -0
end

ent_begin
class decor_stone_big
organg -8576 -11696 88 -0 -90 -0
end

ent_begin
class decor_stone
organg -8304 -11664 128 -0 -90 -0
end

ent_begin
class decor_stone
organg -8240 -11808 112 -0 -90 -0
end

ent_begin
class misc_grass
organg -8272 -11760 96 -0 -180 -0
end

ent_begin
class misc_grass
organg -8288 -11716 96 -0 -180 -0
end

ent_begin
class misc_grass
organg -8356 -11680 96 -0 -90 -0
end

ent_begin
class misc_grass
organg -8400 -11660 96 -0 -90 -0
end

ent_begin
class misc_grass
organg -8440 -11688 96 -0 -90 -0
end

ent_begin
class misc_grass
organg -8492 -11672 96 -0 -90 -0
end

ent_begin
class decor_grass
organg -8448 -11648 96 -0 -90 -0
end

ent_begin
class decor_grass
organg -8384 -11632 96 -0 -90 -0
end

ent_begin
class decor_grass
organg -8256 -11728 96 -0 -180 -0
end

ent_begin
class item_needle
organg -7968 -12484 128 -0 -90 -0
end

ent_begin
class trigger_tele_big
organg -9184 -10576 544 0 0 0
target island1s
end

ent_begin
class info_null
organg -9296 -10576 544 0 180 0
targetname island1se
end

ent_begin
class trigger_tele_big
organg -9152 -9664 416 0 0 0
target island1e
end

ent_begin
class info_null
organg -9248 -9664 416 0 -180 0
targetname island1es
end

ent_begin
class info_null
organg -9920 -10912 -864 -0 -360 -0
targetname island1s
end

ent_begin
class info_null
organg -10240 -9632 -1312 0 0 0
targetname island1e
end

ent_begin
class trigger_tele_big
organg -10464 -9648 -1312 0 180 0
target island1es
end

ent_begin
class enemy_crab
organg -8080 -8432 32 0 0 0
end

ent_begin
class enemy_crab
organg -8288 -9232 64 -0 -90 -0
end

ent_begin
class enemy_crab
organg -7696 -9024 32 0 0 0
end

ent_begin
class enemy_crab
organg -7184 -9920 128 -0 -180 -0
end

ent_begin
class enemy_crab
organg -7728 -10512 256 0 90 0
end

ent_begin
class giant_enemy_crab
organg -9456 -9776 -1264 0 -90 0
end

ent_begin
class enemy_crab
organg -9328 -9360 -1248 0 90 0
end

ent_begin
class enemy_crab
organg -9072 -9680 -1264 0 0 0
end

ent_begin
class trigger_tele_big
organg -10144 -10880 -864 0 180 0
target island1se
end

ent_begin
class decor_stone_big
organg -7808 -11400 152 -0 -135 -0
end

ent_begin
class decor_stone
organg -7744 -11280 96 -0 -90 -0
end

ent_begin
class decor_stone
organg -7920 -11472 96 -0 -300 -0
end

ent_begin
class decor_stone_s
organg -7840 -11264 96 -0 -90 -0
end

ent_begin
class decor_grass
organg -7584 -10544 256 0 0 0
end

ent_begin
class decor_grass
organg -7952 -11232 96 0 90 0
end

ent_begin
class decor_grass
organg -8016 -11248 96 0 90 0
end

ent_begin
class decor_grass
organg -8080 -11312 96 0 0 0
end

ent_begin
class decor_grass
organg -8032 -11280 96 0 0 0
end

ent_begin
class decor_grass
organg -7632 -11184 96 0 0 0
end

ent_begin
class decor_grass
organg -7312 -11216 288 0 90 0
end

ent_begin
class decor_grass
organg -7336 -11328 288 0 90 0
end

ent_begin
class decor_stone_xs
organg -7296 -11280 292 0 90 0
end

ent_begin
class decor_stone_xs
organg -7352 -11256 288 0 90 0
end

ent_begin
class decor_stone_s
organg -7968 -12480 96 -0 -90 -0
end

ent_begin
class decor_stone
organg -7528 -12372 352 0 180 0
end

ent_begin
class decor_grass
organg -8048 -12496 96 0 90 0
end

ent_begin
class decor_grass
organg -7872 -12416 96 0 0 0
end

ent_begin
class decor_stone_big
organg -8116 -11976 704 0 90 0
end

ent_begin
class decor_stone
organg -7952 -12080 512 0 180 0
end

ent_begin
class decor_stone
organg -7842 -12370 534 -0 -180 -0
end

ent_begin
class decor_stone
organg -7696 -12176 512 0 180 0
end

ent_begin
class decor_stone_s
organg -7792 -12208 512 -0 -90 -0
end

ent_begin
class decor_stone_s
organg -7824 -12288 512 -0 -90 -0
end

ent_begin
class decor_stone_s
organg -7920 -12000 512 -0 -180 -0
end

ent_begin
class decor_stone_s
organg -7632 -12144 512 -0 -90 -0
end

ent_begin
class decor_stone_xs
organg -7584 -11656 456 0 0 0
end

ent_begin
class decor_stone_s
organg -7600 -11712 480 -0 -90 -0
end

ent_begin
class decor_stone_xs
organg -7744 -11680 464 -0 -90 -0
end

ent_begin
class decor_stone_xs
organg -7728 -11664 454 0 0 0
end

ent_begin
class decor_stone_xs
organg -8096 -11712 512 0 0 0
end

ent_begin
class decor_stone_xs
organg -8256 -11728 512 -0 -90 -0
end

ent_begin
class decor_stone_xs
organg -8224 -11744 512 -0 -90 -0
end

ent_begin
class decor_stone_xs
organg -8608 -11744 320 -0 -90 -0
end

ent_begin
class decor_stone_xs
organg -8560 -11792 320 -0 -90 -0
end

ent_begin
class decor_stone_xs
organg -8496 -11696 320 -0 -90 -0
end

ent_begin
class decor_stone_xs
organg -8160 -10800 32 0 0 0
end

ent_begin
class decor_stone_xs
organg -8208 -10816 32 0 0 0
end

ent_begin
class decor_stone_xs
organg -8192 -10736 32 0 0 0
end

ent_begin
class decor_stone_xs
organg -8208 -10784 32 0 0 0
end

ent_begin
class decor_stone_s
organg -8144 -10656 32 0 0 0
end

ent_begin
class misc_grass
organg -7968 -10672 96 0 0 0
end

ent_begin
class decor_grass
organg -7968 -10608 96 0 0 0
end

ent_begin
class decor_grass
organg -8048 -10576 96 0 0 0
end

ent_begin
class decor_grass
organg -7904 -10672 96 0 90 0
end

ent_begin
class decor_grass
organg -8008 -10608 104 0 0 0
end

ent_begin
class decor_grass
organg -8004 -10680 92 0 90 0
end

ent_begin
class decor_grass
organg -8416 -11712 288 -0 -90 -0
end

ent_begin
class decor_grass
organg -8240 -11792 512 -0 -90 -0
end

ent_begin
class decor_grass
organg -8112 -11760 512 -0 -90 -0
end

ent_begin
class decor_grass
organg -8176 -11728 512 -0 -90 -0
end

ent_begin
class decor_grass
organg -8208 -11760 512 -0 -90 -0
end

ent_begin
class decor_grass
organg -7782 -12156 512 -0 -90 -0
end

ent_begin
class decor_grass
organg -7768 -12254 512 -0 -180 -0
end

ent_begin
class decor_grass
organg -9104 -12400 448 0 180 0
end

ent_begin
class decor_grass
organg -9632 -11936 608 0 90 0
end

ent_begin
class decor_grass
organg -9264 -11616 640 0 0 0
end

ent_begin
class decor_grass
organg -9248 -11824 640 0 0 0
end

ent_begin
class decor_stone
organg -9632 -11104 616 0 90 0
end

ent_begin
class decor_stone
organg -9644 -11192 560 0 0 0
end

ent_begin
class decor_grass
organg -9328 -10464 544 0 0 0
end

ent_begin
class decor_grass
organg -9424 -10488 544 0 0 0
end

ent_begin
class decor_grass
organg -9388 -10436 544 0 0 0
end

ent_begin
class decor_grass
organg -9296 -9776 416 0 0 0
end

ent_begin
class decor_grass
organg -9392 -9744 416 0 0 0
end

ent_begin
class decor_grass
organg -9344 -9792 416 0 0 0
end

ent_begin
class decor_grass
organg -9328 -9712 416 0 0 0
end

ent_begin
class decor_grass
organg -9360 -9584 416 0 0 0
end

ent_begin
class decor_grass
organg -9264 -9008 256 0 0 0
end

ent_begin
class decor_grass
organg -8912 -8528 224 0 0 0
end

ent_begin
class decor_grass
organg -8704 -8384 224 0 90 0
end

ent_begin
class decor_grass
organg -8560 -8352 224 0 0 0
end

ent_begin
class decor_grass
organg -8176 -8848 224 -0 -90 -0
end

ent_begin
class decor_grass
organg -8256 -8624 224 0 0 0
end

ent_begin
class decor_grass
organg -8096 -8704 224 -0 -90 -0
end

ent_begin
class decor_grass
organg -8768 -9936 128 0 180 0
end

ent_begin
class decor_grass
organg -8672 -9952 128 0 180 0
end

ent_begin
class decor_grass
organg -7920 -9104 256 0 0 0
end

ent_begin
class decor_grass
organg -8032 -9088 256 0 90 0
end

ent_begin
class decor_grass
organg -7744 -9328 320 0 0 0
end

ent_begin
class decor_stone_xs
organg -8176 -8640 224 0 90 0
end

ent_begin
class decor_stone_xs
organg -8256 -8736 224 0 90 0
end

ent_begin
class decor_stone_xs
organg -8160 -8672 224 0 90 0
end

ent_begin
class decor_stone_xs
organg -8252 -8720 224 0 90 0
end

ent_begin
class decor_stone_xs
organg -8160 -8240 32 0 90 0
end

ent_begin
class decor_stone_xs
organg -8240 -8128 32 0 90 0
end

ent_begin
class decor_stone_xs
organg -8336 -8416 32 0 180 0
end

ent_begin
class decor_stone_xs
organg -7872 -8368 32 0 0 0
end

ent_begin
class decor_stone_xs
organg -8000 -8624 32 0 0 0
end

ent_begin
class decor_stone_xs
organg -7840 -8992 32 0 0 0
end

ent_begin
class decor_stone_xs
organg -7824 -8912 32 0 0 0
end

ent_begin
class decor_stone_xs
organg -7792 -8992 32 0 0 0
end

ent_begin
class decor_stone_xs
organg -7712 -9136 48 0 0 0
end

ent_begin
class decor_stone_xs
organg -7664 -8896 32 0 0 0
end

ent_begin
class decor_stone_xs
organg -8064 -9232 48 -0 -90 -0
end

ent_begin
class decor_stone_xs
organg -8256 -9408 64 -0 -90 -0
end

ent_begin
class decor_stone_xs
organg -8096 -9264 64 -0 -90 -0
end

ent_begin
class decor_stone_xs
organg -8256 -9088 32 -0 -90 -0
end

ent_begin
class decor_stone_xs
organg -8368 -8752 32 0 90 0
end

ent_begin
class decor_stone_xs
organg -8272 -9536 64 -0 -90 -0
end

ent_begin
class decor_stone_xs
organg -8480 -9504 64 -0 -90 -0
end

ent_begin
class decor_stone_xs
organg -8560 -9264 64 0 180 0
end

ent_begin
class decor_stone_xs
organg -8560 -9680 64 -0 -90 -0
end

ent_begin
class decor_stone_xs
organg -8384 -9872 64 -0 -90 -0
end

ent_begin
class decor_stone_xs
organg -8528 -10096 64 -0 -90 -0
end

ent_begin
class decor_stone_xs
organg -8016 -9504 64 0 0 0
end

ent_begin
class decor_stone_xs
organg -8032 -9616 352 -0 -90 -0
end

ent_begin
class decor_stone_xs
organg -8004 -9648 356 -0 -90 -0
end

ent_begin
class decor_stone_xs
organg -7888 -9632 352 -0 -90 -0
end

ent_begin
class decor_stone_xs
organg -7536 -9280 112 0 0 0
end

ent_begin
class decor_stone_xs
organg -7888 -9360 64 -0 -90 -0
end

ent_begin
class decor_stone_xs
organg -7456 -9552 128 -0 -90 -0
end

ent_begin
class decor_stone_xs
organg -7344 -9504 128 0 0 0
end

ent_begin
class decor_stone_xs
organg -7504 -9728 128 -0 -90 -0
end

ent_begin
class decor_stone_xs
organg -7408 -9984 128 -0 -90 -0
end

ent_begin
class decor_stone_xs
organg -7120 -10032 128 -0 -90 -0
end

ent_begin
class decor_stone_xs
organg -7152 -9808 128 -0 -180 -0
end

ent_begin
class decor_stone_xs
organg -7152 -10144 128 -0 -180 -0
end

ent_begin
class decor_stone_xs
organg -7280 -10320 128 -0 -180 -0
end

ent_begin
class decor_stone_xs
organg -7008 -10352 128 -0 -180 -0
end

ent_begin
class decor_stone_xs
organg -7408 -10368 128 -0 -180 -0
end

ent_begin
class decor_stone_xs
organg -7216 -10560 320 0 90 0
end

ent_begin
class decor_stone_xs
organg -7360 -10672 320 0 180 0
end

ent_begin
class decor_stone_xs
organg -7392 -10560 320 0 90 0
end

ent_begin
class decor_stone_xs
organg -7440 -10912 304 0 180 0
end

ent_begin
class decor_stone_xs
organg -7424 -11216 272 -0 -180 -0
end

ent_begin
class decor_stone_s
organg -7440 -9440 128 0 90 0
end

ent_begin
class decor_stone_big
organg -7840 -8688 448 0 90 0
end

ent_begin
class decor_stone_big
organg -7824 -8592 560 0 0 0
end

ent_begin
class decor_stone_s
organg -7616 -8096 224 0 0 0
end

ent_begin
class decor_stone_s
organg -8448 -8864 448 -0 -180 -0
end

ent_begin
class decor_stone_xs
organg -9312 -8576 224 -0 -90 -0
end

ent_begin
class decor_stone_xs
organg -9248 -8560 224 -0 -90 -0
end

ent_begin
class decor_stone_xs
organg -8896 -8384 224 -0 -180 -0
end

ent_begin
class decor_stone_s
organg -7808 -8816 32 0 90 0
end

ent_begin
class decor_stone_s
organg -7536 -8640 32 0 90 0
end

ent_begin
class decor_grass
organg -7136 -10272 128 -0 -180 -0
end

ent_begin
class decor_grass
organg -7024 -10256 128 -0 -90 -0
end

ent_begin
class decor_grass
organg -7040 -9968 128 0 180 0
end

ent_begin
class decor_grass
organg -7216 -10208 128 -0 -180 -0
end

ent_begin
class decor_grass
organg -7088 -9872 128 0 180 0
end

ent_begin
class decor_grass
organg -7264 -10144 320 -0 -180 -0
end

ent_begin
class decor_grass
organg -7264 -9744 320 0 180 0
end

ent_begin
class decor_grass
organg -8384 -10848 192 -0 -180 -0
end

ent_begin
class decor_grass
organg -8448 -11056 192 -0 -180 -0
end

ent_begin
class decor_grass
organg -8384 -11200 192 -0 -180 -0
end

ent_begin
class decor_grass
organg -8640 -10400 256 0 180 0
end

ent_begin
class decor_grass
organg -7808 -10384 256 0 90 0
end

ent_begin
class decor_stone_s
organg -7456 -12240 160 -0 -180 -0
end

ent_begin
class decor_stone
organg -7536 -12256 160 -0 -180 -0
end

ent_begin
class decor_stone_xs
organg -7472 -12192 160 -0 -180 -0
end

ent_begin
class decor_stone_xs
organg -7520 -12160 160 -0 -180 -0
end

ent_begin
class decor_stone_xs
organg -7600 -12240 160 -0 -180 -0
end

ent_begin
class decor_stone_xs
organg -7440 -12320 352 0 180 0
end

ent_begin
class decor_stone_xs
organg -7648 -12464 352 0 180 0
end

ent_begin
class misc_grass
organg -7568 -11808 512 0 0 0
end

ent_begin
class decor_grass
organg -7584 -11856 512 0 0 0
end

ent_begin
class decor_grass
organg -7632 -11808 512 0 0 0
end

ent_begin
class decor_stone_xs
organg -7920 -11392 96 0 0 0
end

ent_begin
class decor_grass
organg -8256 -11552 96 -0 -180 -0
end

ent_begin
class decor_grass
organg -8432 -11520 96 -0 -180 -0
end

ent_begin
class decor_stone_xs
organg -7984 -11408 96 -0 -90 -0
end

ent_begin
class decor_stone_xs
organg -7872 -11312 96 0 0 0
end

ent_begin
class decor_stone_xs
organg -7760 -11328 96 0 0 0
end

ent_begin
class decor_stone_xs
organg -7808 -11248 96 0 0 0
end

ent_begin
class decor_stone_xs
organg -7712 -11232 96 0 0 0
end

ent_begin
class decor_stone_xs
organg -7824 -11520 96 -0 -90 -0
end

ent_begin
class decor_stone_xs
organg -8000 -11504 96 -0 -90 -0
end

ent_begin
class decor_stone_xs
organg -7680 -11424 96 -0 -90 -0
end

ent_begin
class decor_stone_xs
organg -7968 -11184 96 0 180 0
end

ent_begin
class decor_stone_xs
organg -8928 -9680 -1296 0 90 0
end

ent_begin
class decor_stone_xs
organg -9136 -9824 -1312 0 90 0
end

ent_begin
class decor_stone_xs
organg -9104 -10144 -1312 0 90 0
end

ent_begin
class decor_stone_xs
organg -9952 -9456 -1312 0 90 0
end

ent_begin
class decor_stone_xs
organg -9952 -9696 -1312 0 90 0
end

ent_begin
class decor_stone_xs
organg -10160 -9568 -1312 0 90 0
end

ent_begin
class decor_stone_xs
organg -9456 -8720 -1312 0 90 0
end

ent_begin
class decor_stone_xs
organg -9808 -10080 -1312 0 180 0
end

ent_begin
class decor_stone_xs
organg -9296 -10288 -1312 0 90 0
end

ent_begin
class decor_stone_xs
organg -9536 -10560 -1312 -0 -180 -0
end

ent_begin
class decor_stone_xs
organg -9648 -11296 -1312 -0 -90 -0
end

ent_begin
class decor_stone_s
organg 912 -14752 160 -0 -90 -0
end

ent_begin
class decor_stone_s
organg 480 -14368 160 -0 -180 -0
end

ent_begin
class decor_stone_xs
organg 944 -14704 160 -0 -90 -0
end

ent_begin
class decor_stone_xs
organg 848 -14720 160 -0 -90 -0
end

ent_begin
class decor_stone_xs
organg 448 -14352 160 -0 -180 -0
end

ent_begin
class decor_stone_xs
organg 544 -14352 160 -0 -180 -0
end

ent_begin
class decor_stone_xs
organg 896 -14416 160 -0 -90 -0
end

ent_begin
class decor_stone_xs
organg -320 -14240 128 0 180 0
end

ent_begin
class decor_stone_xs
organg -336 -14336 128 0 180 0
end

ent_begin
class decor_grass
organg -304 -14408 128 0 90 0
end

ent_begin
class decor_grass
organg 432 -14544 160 0 0 0
end

ent_begin
class decor_grass
organg 752 -14784 160 0 0 0
end

ent_begin
class decor_grass
organg -480 -14912 160 -0 -180 -0
end

ent_begin
class decor_grass
organg -656 -14928 256 -0 -180 -0
end

ent_begin
class decor_grass
organg -784 -14864 256 0 180 0
end

ent_begin
class decor_grass
organg -512 -14352 288 0 90 0
end

ent_begin
class decor_grass
organg -720 -14272 288 0 90 0
end

ent_begin
class decor_grass
organg -560 -14144 288 0 90 0
end

ent_begin
class decor_grass
organg -992 -14896 288 -0 -180 -0
end

ent_begin
class decor_grass
organg -1200 -14816 288 -0 -180 -0
end

ent_begin
class decor_grass
organg -1120 -14608 288 0 180 0
end

ent_begin
class decor_grass
organg -1280 -14464 288 0 180 0
end

ent_begin
class decor_grass
organg -816 -13664 128 0 90 0
end

ent_begin
class decor_grass
organg -1136 -13936 160 -0 -180 -0
end

ent_begin
class decor_stone
organg -3600 -4752 612 -0 -90 -0
end

ent_begin
class decor_stone
organg -3968 -5424 592 -0 -90 -0
end

ent_begin
class decor_stone
organg -3572 -5484 596 -0 -90 -0
end

ent_begin
class decor_stone
organg -3824 -4912 644 -0 -90 -0
end

ent_begin
class decor_stone_big
organg -3524 -4900 664 -0 -90 -0
end

ent_begin
class decor_stone_big
organg -3888 -5328 592 -0 -90 -0
end

ent_begin
class decor_stone_xs
organg -5248 -4368 64 0 180 0
end

ent_begin
class decor_stone_xs
organg -5168 -4416 32 0 180 0
end

ent_begin
class decor_stone_xs
organg -5248 -4464 64 0 180 0
end

ent_begin
class decor_stone_xs
organg -5472 -4416 1216 0 90 0
end

ent_begin
class decor_stone_xs
organg -5696 -4544 1216 0 90 0
end

ent_begin
class decor_stone_xs
organg -3968 -5136 512 0 0 0
end

ent_begin
class decor_stone_xs
organg -4288 -5584 512 0 0 0
end

ent_begin
class decor_stone_xs
organg -3456 -5600 448 0 0 0
end

ent_begin
class decor_stone_xs
organg -3344 -5296 384 0 90 0
end

ent_begin
class decor_stone_xs
organg -3712 -4480 512 -0 -90 -0
end

ent_begin
class decor_stone_xs
organg 3936 -2832 32 0 180 0
end

ent_begin
class decor_stone_xs
organg 4208 -2928 32 0 180 0
end

ent_begin
class decor_stone_xs
organg 4032 -2496 32 0 90 0
end

ent_begin
class decor_stone_xs
organg 4176 -2832 32 0 180 0
end

ent_begin
class decor_stone_xs
organg 4272 -2864 32 0 180 0
end

ent_begin
class decor_grass
organg 4896 -2304 768 0 180 0
end

ent_begin
class decor_grass
organg 5952 -2352 544 -0 -90 -0
end

ent_begin
class decor_grass
organg 5936 -2304 544 -0 -90 -0
end

ent_begin
class decor_grass
organg 5880 -2336 544 0 0 0
end

ent_begin
class decor_grass
organg 5896 -2376 544 0 0 0
end

ent_begin
class decor_grass
organg 6976 -2912 224 0 0 0
end

ent_begin
class decor_grass
organg 6968 -2432 224 0 0 0
end

ent_begin
class decor_grass
organg 7168 -2096 128 0 0 0
end

ent_begin
class decor_grass
organg 7056 -2064 128 0 0 0
end

ent_begin
class decor_grass
organg 6960 -2112 128 0 0 0
end

ent_begin
class decor_grass
organg 7024 -2128 128 0 0 0
end

ent_begin
class decor_grass
organg 7088 -2096 128 0 0 0
end

ent_begin
class decor_grass
organg 7360 -2544 128 0 90 0
end

ent_begin
class decor_stone_xs
organg 7680 -2640 192 0 0 0
end

ent_begin
class decor_grass
organg 7744 -2864 480 0 0 0
end

ent_begin
class decor_grass
organg 7552 -2736 480 0 0 0
end

ent_begin
class decor_grass
organg 7552 -2656 480 0 0 0
end

ent_begin
class decor_grass
organg 7584 -2592 480 0 0 0
end

ent_begin
class decor_grass
organg 8208 -2016 640 0 0 0
end

ent_begin
class decor_grass
organg 8400 -1936 480 -0 -90 -0
end

ent_begin
class decor_grass
organg 8624 -2512 512 -0 -90 -0
end

ent_begin
class decor_grass
organg 8688 -2336 480 -0 -90 -0
end

ent_begin
class decor_grass
organg 8212 -2164 832 -0 -90 -0
end

ent_begin
class decor_grass
organg 7856 -2720 832 0 0 0
end

ent_begin
class decor_grass
organg 7920 -2752 832 0 0 0
end

ent_begin
class decor_grass
organg 8304 -2768 832 0 90 0
end

ent_begin
class decor_grass
organg 8512 -2608 832 0 90 0
end

ent_begin
class decor_grass
organg 8448 -2720 832 0 90 0
end

ent_begin
class decor_grass
organg 8092 -2676 1088 0 90 0
end

ent_begin
class decor_grass
organg 8080 -2400 1088 0 0 0
end

ent_begin
class decor_grass
organg 8304 -2240 1088 -0 -90 -0
end

ent_begin
class decor_stone
organg 8224 -2512 1188 -0 -90 -0
end

ent_begin
class decor_stone_big
organg 8320 -2560 1196 -0 -90 -0
end

ent_begin
class decor_stone_big
organg 8192 -2992 728 0 90 0
end

ent_begin
class decor_stone_xs
organg 8736 -2672 480 0 90 0
end

ent_begin
class decor_stone_xs
organg 8736 -2736 480 0 180 0
end

ent_begin
class decor_stone_xs
organg 8704 -2704 480 0 180 0
end

ent_begin
class decor_stone_xs
organg 8576 -2832 480 0 180 0
end

ent_begin
class decor_stone_xs
organg 8672 -2528 512 0 180 0
end

ent_begin
class decor_stone_xs
organg 8432 -1952 480 -0 -180 -0
end

ent_begin
class decor_stone_xs
organg 8272 -1968 640 -0 -90 -0
end

ent_begin
class decor_stone_xs
organg 8160 -2000 640 -0 -90 -0
end

ent_begin
class decor_stone_xs
organg 7824 -2624 576 0 0 0
end

ent_begin
class misc_grass
organg 8016 -2688 832 0 0 0
end

ent_begin
class decor_grass
organg 7760 -2544 512 0 0 0
end

ent_begin
class decor_stone_xs
organg 7984 -2576 832 0 0 0
end

ent_begin
class decor_stone_xs
organg 8064 -2624 864 0 0 0
end

ent_begin
class decor_stone_xs
organg 7920 -2688 832 0 0 0
end

ent_begin
class decor_grass
organg 6992 -3152 128 0 180 0
end

ent_begin
class decor_grass
organg 7328 -2832 128 0 90 0
end

ent_begin
class decor_grass
organg 7184 -2880 128 0 90 0
end

ent_begin
class decor_stone_xs
organg 7888 -2688 192 0 0 0
end

ent_begin
class decor_stone_xs
organg 8432 -2448 192 0 90 0
end

ent_begin
class decor_stone_xs
organg 8320 -2496 192 0 90 0
end

ent_begin
class decor_stone_xs
organg 8144 -2096 288 0 90 0
end

ent_begin
class decor_stone_xs
organg 8352 -2144 288 0 0 0
end

ent_begin
class decor_stone_xs
organg 8528 -2240 448 -0 -90 -0
end

ent_begin
class decor_stone_xs
organg 8160 -2888 480 -0 -180 -0
end

ent_begin
class decor_stone_xs
organg 8240 -2832 480 0 180 0
end

ent_begin
class decor_stone_xs
organg 8352 -2896 480 -0 -180 -0
end

ent_begin
class decor_stone_xs
organg 7952 -2832 480 0 180 0
end

ent_begin
class decor_grass
organg -8448 -10496 96 0 90 0
end

ent_begin
class decor_grass
organg -8080 -10496 96 0 0 0
end

ent_begin
class decor_stone_s
organg -5344 -4592 -2304 0 90 0
end

ent_begin
class decor_stone_s
organg -5120 -4688 -2304 0 0 0
end

ent_begin
class decor_stone_s
organg -5184 -4896 -2304 -0 -90 -0
end

ent_begin
class decor_stone_xs
organg -5104 -4848 -2304 0 0 0
end

ent_begin
class decor_stone_xs
organg -5232 -4672 -2304 0 90 0
end

ent_begin
class decor_stone_xs
organg -5216 -4592 -2304 0 90 0
end

ent_begin
class decor_stone_xs
organg -5392 -4688 -2304 0 180 0
end

ent_begin
class decor_stone_xs
organg -5488 -4656 -2240 0 180 0
end

ent_begin
class decor_stone_xs
organg -5440 -4832 -2272 -0 -180 -0
end

ent_begin
class decor_stone_xs
organg -5472 -4864 -2272 -0 -180 -0
end

ent_begin
class decor_stone_xs
organg -5456 -4528 -2208 0 90 0
end

ent_begin
class decor_stone_xs
organg -5072 -4768 -2112 0 0 0
end

ent_begin
class decor_stone_xs
organg -5040 -4832 -2112 0 0 0
end

ent_begin
class decor_stone_xs
organg -5488 -4864 -1920 -0 -180 -0
end

ent_begin
class decor_stone_xs
organg -5472 -4512 -1728 0 90 0
end

ent_begin
class decor_stone_xs
organg -5296 -4464 -1664 0 90 0
end

ent_begin
class decor_stone_s
organg 6944 -2784 224 -0 -90 -0
end

ent_begin
class decor_stone
organg 7216 -2272 128 0 90 0
end

ent_begin
class decor_stone_s
organg 7168 -3104 128 0 0 0
end

ent_begin
class decor_stone_s
organg 7072 5168 320 0 180 0
end

ent_begin
class decor_stone_s
organg 6976 4608 320 -0 -180 -0
end

ent_begin
class decor_stone_s
organg 6672 5312 256 0 180 0
end

ent_begin
class decor_stone_s
organg 6512 6912 320 0 90 0
end

ent_begin
class decor_stone_s
organg 7264 6752 256 0 90 0
end

ent_begin
class decor_stone_s
organg 6752 7376 320 0 90 0
end

ent_begin
class decor_stone_s
organg 7360 7008 256 0 90 0
end

ent_begin
class decor_stone_xs
organg 7296 4704 320 -0 -180 -0
end

ent_begin
class decor_stone_xs
organg 7360 4816 320 -0 -180 -0
end

ent_begin
class decor_stone_xs
organg 7472 4768 320 -0 -180 -0
end

ent_begin
class decor_stone_xs
organg 6960 5504 256 0 180 0
end

ent_begin
class decor_stone_xs
organg 6512 7024 320 0 180 0
end

ent_begin
class decor_stone_xs
organg 7136 6624 256 0 180 0
end

ent_begin
class decor_stone_xs
organg 7088 6704 256 0 90 0
end

ent_begin
class decor_stone_xs
organg 7296 6800 256 0 90 0
end

ent_begin
class decor_stone_xs
organg 7296 6960 256 0 90 0
end

ent_begin
class decor_stone_xs
organg 7200 7296 256 0 90 0
end

ent_begin
class decor_stone_xs
organg 8480 3792 320 -0 -90 -0
end

ent_begin
class decor_stone_xs
organg 8608 3648 320 -0 -90 -0
end

ent_begin
class decor_stone_xs
organg 8944 3872 256 -0 -90 -0
end

ent_begin
class decor_stone_xs
organg 9216 3744 256 -0 -90 -0
end

ent_begin
class decor_stone_big
organg 5584 6016 32 0 90 0
end

ent_begin
class decor_stone_big
organg 5072 5536 0 0 90 0
end

ent_begin
class decor_stone_big
organg 4864 5488 64 0 90 0
end

ent_begin
class decor_stone
organg 5040 5824 0 0 0 0
end

ent_begin
class decor_stone
organg 6240 5872 0 0 0 0
end

ent_begin
class decor_stone_big
organg 2624 6192 -64 0 90 0
end

ent_begin
class decor_stone_big
organg 2224 6096 64 0 180 0
end

ent_begin
class decor_stone_big
organg -80 5008 272 -0 -180 -0
end

ent_begin
class decor_stone_big
organg 1280 6368 -64 0 90 0
end

ent_begin
class decor_stone_s
organg 8816 3488 324 -0 -180 -0
end

ent_begin
class decor_stone_s
organg 9760 3904 0 -0 -180 -0
end

ent_begin
class decor_stone
organg 9792 4080 16 -0 -180 -0
end

ent_begin
class decor_stone
organg 7168 4672 800 0 90 0
end

ent_begin
class decor_stone
organg 7236 4620 972 0 90 0
end

ent_begin
class decor_stone_big
organg 7228 4608 840 0 90 0
end

ent_begin
class decor_stone_big
organg 8768 4464 8 -0 -90 -0
end

ent_begin
class decor_stone_big
organg 9200 5072 44 -0 -90 -0
end

ent_begin
class decor_stone_big
organg 8224 6368 -56 0 90 0
end

ent_begin
class decor_stone_big
organg 5760 2752 96 -0 -180 -0
end

ent_begin
class decor_stone_big
organg 9008 6144 92 -0 -180 -0
end

ent_begin
class decor_stone_big
organg -8352 -8080 96 0 90 0
end

ent_begin
class decor_stone_big
organg -8464 -8128 96 0 180 0
end

ent_begin
class decor_stone
organg -7920 -9200 224 -0 -90 -0
end

ent_begin
class decor_stone_s
organg -8280 -12528 608 0 90 0
end

ent_begin
class decor_stone_s
organg -8704 -12528 608 0 180 0
end

ent_begin
class decor_stone_s
organg -8528 -12576 608 0 180 0
end

ent_begin
class decor_stone_s
organg -9008 -12384 704 0 90 0
end

ent_begin
class decor_stone_xs
organg -8864 -12368 160 0 0 0
end

ent_begin
class decor_stone_xs
organg -8768 -12448 160 0 0 0
end

ent_begin
class decor_stone_xs
organg -8480 -12368 160 0 0 0
end

ent_begin
class decor_stone_xs
organg -8272 -12464 160 0 0 0
end

ent_begin
class decor_stone_xs
organg -8272 -12256 176 0 90 0
end

ent_begin
class decor_stone_xs
organg -8688 -12416 160 0 0 0
end

ent_begin
class decor_stone_xs
organg -9008 -12448 160 -0 -180 -0
end

ent_begin
class decor_stone_xs
organg -9600 -11984 160 0 90 0
end

ent_begin
class decor_stone_xs
organg -10160 -11776 160 0 90 0
end

ent_begin
class decor_stone_xs
organg -9776 -11632 160 0 0 0
end

ent_begin
class decor_stone_xs
organg -9376 -11376 160 0 0 0
end

ent_begin
class decor_stone_xs
organg -8480 -8512 224 -0 -90 -0
end

ent_begin
class decor_stone_xs
organg -7808 -9648 560 -0 -90 -0
end

ent_begin
class decor_stone_big
organg -7552 -10304 640 0 180 0
end

ent_begin
class decor_stone
organg -8208 -10128 656 -0 -90 -0
end

ent_begin
class decor_stone_xs
organg -8000 -9888 608 -0 -90 -0
end

ent_begin
class decor_stone_big
organg -8832 -9296 688 0 0 0
end

ent_begin
class decor_stone_big
organg -8768 -9424 736 0 0 0
end

ent_begin
class decor_stone_big
organg -6208 -11504 48 -0 -90 -0
end

ent_begin
class decor_stone_big
organg -4760 -6104 24 0 90 0
end

ent_begin
class decor_stone_big
organg -4080 -2880 24 0 90 0
end

ent_begin
class item_coin
organg -8400 -12648 400 0 90 0
end

ent_begin
class item_coin
organg -10112 -9664 256 0 0 0
end

ent_begin
class item_coin
organg -7456 -11792 224 -0 -180 -0
end

ent_begin
class item_coin
organg -7648 -10672 272 0 90 0
end

ent_begin
class item_coin
organg -5328 -4208 1200 0 180 0
end

ent_begin
class item_coin
organg -3664 -5184 608 0 180 0
end

ent_begin
class item_coin
organg -4032 -5520 608 0 90 0
end

ent_begin
class item_coin
organg 8480 -2448 848 0 180 0
end

ent_begin
class item_coin
organg 6944 7104 336 -0 -180 -0
end

ent_begin
class decor_stone_big
organg -2000 -13872 -88 0 90 0
end

ent_begin
class decor_stone_big
organg -2160 -13808 -88 0 90 0
end

ent_begin
class decor_stone_big
organg 8672 7648 80 -0 -180 -0
end

ent_begin
class item_coin
organg 8672 7640 216 0 90 0
end

ent_begin
class decor_stone_big
organg -2104 -13912 -96 0 90 0
end

ent_begin
class decor_stone
organg -2072 -13800 -32 -0 -180 -0
end

ent_begin
class decor_stone
organg -2080 -13848 8 -0 -180 -0
end

ent_begin
class item_coin
organg -2080 -13848 80 -0 -90 -0
end

ent_begin
class item_coin
organg -352 -14464 136 0 90 0
end

ent_begin
class item_coin
organg -7952 -9632 352 -0 -90 -0
end

ent_begin
class item_coin
organg -8816 -10000 128 0 180 0
end

ent_begin
class item_coin
organg -8576 -10368 256 0 0 0
end

ent_begin
class decor_stone
organg -8524 -9928 36 -0 -180 -0
end

ent_begin
class trigger_tele_big
organg 8168 -2608 860 0 0 0
target fairycave
end

ent_begin
class info_null
organg 8024 -2604 864 0 -180 0
targetname fairyexit
end

ent_begin
class trigger_tele_big
organg 8240 -2496 -1152 0 0 0
target fairyexit
end

ent_begin
class info_null
organg 8432 -2512 -1152 0 -360 0
targetname fairycave
end

ent_begin
class fairy
organg 9232 -2608 -1104 -0 -540 -0
end

ent_begin
class enemy_crab
organg 9488 -2848 -1152 -0 -90 -0
end

ent_begin
class enemy_crab
organg 9568 -2640 -1152 -0 -180 -0
end

ent_begin
class enemy_crab
organg 9472 -2432 -1152 0 90 0
end

ent_begin
class item_rope
organg 9904 -2624 -1120 0 180 0
end

ent_begin
class item_coin
organg 224 7264 784 -0 -90 -0
end

ent_begin
class item_coin
organg 9672 -2248 -832 0 180 0
end

ent_begin
class enemy_crab
organg 6944 4768 336 -0 -90 -0
end

ent_begin
class enemy_crab
organg 7184 5104 384 -0 -180 -0
end

ent_begin
class enemy_crab
organg 6880 5440 400 0 180 0
end

ent_begin
class enemy_crab
organg 8384 3584 320 -0 -90 -0
end

ent_begin
class enemy_crab
organg 8448 3280 320 -0 -90 -0
end

ent_begin
class enemy_crab
organg 9008 3952 256 -0 -90 -0
end

ent_begin
class giant_enemy_crab
organg 7776 7984 256 0 180 0
end

ent_begin
class giant_enemy_crab
organg 8144 7168 240 -0 -180 -0
end

ent_begin
class enemy_crab
organg 8336 7376 240 -0 -90 -0
end

ent_begin
class enemy_crab
organg 7600 6768 240 -0 -90 -0
end

ent_begin
class enemy_crab
organg 7264 7680 272 -0 -180 -0
end

ent_begin
class enemy_crab
organg 6800 7264 320 -0 -180 -0
end

ent_begin
class item_coin
organg 8000 8080 272 0 180 0
end

ent_begin
class item_coin
organg 7744 7184 272 -0 -180 -0
end

ent_begin
class item_coin
organg 6992 5088 384 -0 -180 -0
end

ent_begin
class item_coin
organg 8640 3616 320 -0 -90 -0
end

ent_begin
class item_coin
organg 8192 -2992 864 0 0 0
end

ent_begin
class item_coin
organg -3424 -5520 448 0 90 0
end

ent_begin
class decor_grass
organg 5920 -2352 568 0 90 0
end

ent_begin
class decor_grass
organg 4944 -2256 768 0 180 0
end

ent_begin
class item_coin
organg 7184 -2624 128 0 0 0
end

ent_begin
class item_coin
organg 4014 -2624 992 -0 -90 -0
end

ent_begin
class decor_grass
organg -32 -12464 288 0 0 0
end

ent_begin
class decor_grass
organg 0 -12544 288 0 0 0
end

ent_begin
class decor_grass
organg 48 -12640 288 0 0 0
end

ent_begin
class decor_grass
organg 128 -12688 288 0 90 0
end

ent_begin
class decor_grass
organg 240 -12720 288 0 90 0
end

ent_begin
class decor_grass
organg 384 -12560 288 0 180 0
end

ent_begin
class decor_grass
organg 352 -12400 288 -0 -90 -0
end

ent_begin
class decor_grass
organg 256 -12320 288 -0 -90 -0
end

ent_begin
class decor_grass
organg 128 -12272 288 -0 -90 -0
end

ent_begin
class decor_grass
organg 16 -12336 288 -0 -90 -0
end

ent_begin
class decor_grass
organg 96 -12480 288 -0 -90 -0
end

ent_begin
class decor_grass
organg 80 -12384 288 -0 -90 -0
end

ent_begin
class decor_grass
organg 304 -12512 288 -0 -180 -0
end

ent_begin
class decor_grass
organg 304 -12656 288 -0 -90 -0
end

ent_begin
class decor_stone_s
organg 48 -12576 288 0 180 0
end

ent_begin
class decor_stone_s
organg 352 -12608 288 0 90 0
end

ent_begin
class decor_stone_xs
organg 208 -12368 288 0 90 0
end

ent_begin
class decor_stone_xs
organg 192 -12704 288 0 90 0
end

ent_begin
class decor_stone_big
organg -112 -12880 0 0 180 0
end

ent_begin
class decor_stone_big
organg 736 -12512 -32 0 90 0
end

ent_begin
class item_coin
organg 272 -12528 464 0 0 0
end

ent_begin
class item_coin
organg -7200 -8832 288 0 180 0
end

ent_begin
class item_coin
organg -9008 -9648 16 0 0 0
end

ent_begin
class item_coin
organg -9840 -11792 768 0 0 0
end

ent_begin
class item_coin
organg -10224 -11920 160 0 90 0
end

ent_begin
class item_coin
organg -8672 -11736 96 -0 -90 -0
end

ent_begin
class item_coin
organg -5240 -5776 104 0 90 0
end

ent_begin
class decor_stone_big
organg -5240 -5768 -32 0 90 0
end

ent_begin
class item_coin
organg -224 -1568 608 0 90 0
end

ent_begin
class item_coin
organg 784 -1472 512 0 90 0
end

ent_begin
class item_coin
organg 8328 -2020 480 -0 -90 -0
end

ent_begin
class item_coin
organg 8272 -2656 1184 -0 -90 -0
end

ent_begin
class decor_stone_big
organg 272 6464 0 0 180 0
end

ent_begin
class decor_stone_big
organg -352 6160 -48 0 180 0
end

ent_begin
class decor_stone_big
organg 752 6144 64 0 90 0
end

ent_begin
class decor_stone
organg 1136 6352 0 0 90 0
end

ent_begin
class decor_stone
organg 640 5936 64 0 180 0
end

ent_begin
class decor_stone
organg -64 6320 64 0 180 0
end

ent_begin
class decor_stone
organg -32 6320 0 0 180 0
end

ent_begin
class item_coin
organg -448 6336 1104 0 90 0
end

ent_begin
class item_coin
organg 688 6416 1232 0 90 0
end

ent_begin
class item_coin
organg -144 5168 272 -0 -90 -0
end

ent_begin
class decor_stone_s
organg -752 6192 752 0 90 0
end

ent_begin
class decor_stone_s
organg -480 6096 752 0 0 0
end

ent_begin
class decor_stone_s
organg -944 6432 752 0 90 0
end

ent_begin
class decor_stone
organg -368 6480 752 0 90 0
end

ent_begin
class decor_stone
organg -624 6144 752 0 90 0
end

ent_begin
class decor_stone
organg 80 5168 272 0 0 0
end

ent_begin
class decor_stone
organg -320 5040 272 -0 -90 -0
end

ent_begin
class decor_stone_s
organg -368 5200 272 -0 -90 -0
end

ent_begin
class decor_stone_s
organg -240 5344 272 -0 -90 -0
end

ent_begin
class decor_stone_xs
organg 48 5232 272 0 0 0
end

ent_begin
class decor_stone_xs
organg 80 5056 272 -0 -90 -0
end

ent_begin
class decor_stone_xs
organg -208 4944 272 -0 -90 -0
end

ent_begin
class decor_stone_xs
organg -400 5152 272 -0 -90 -0
end

ent_begin
class decor_stone_xs
organg -336 6304 752 0 0 0
end

ent_begin
class decor_stone_xs
organg -864 6288 752 0 90 0
end

ent_begin
class decor_stone_xs
organg -800 6656 1152 0 180 0
end

ent_begin
class decor_stone_xs
organg -480 6640 1152 0 90 0
end

ent_begin
class decor_stone_xs
organg -640 6960 1152 0 90 0
end

ent_begin
class decor_stone_xs
organg 0 6704 1120 0 90 0
end

ent_begin
class decor_stone_xs
organg 256 6560 1120 0 90 0
end

ent_begin
class decor_stone_xs
organg 384 7104 1120 0 90 0
end

ent_begin
class decor_stone_xs
organg 80 7024 1120 0 90 0
end

ent_begin
class decor_stone_xs
organg 688 7024 1232 0 90 0
end

ent_begin
class decor_stone_xs
organg 976 6880 1232 0 0 0
end

ent_begin
class decor_stone_xs
organg 1072 6512 1232 0 0 0
end

ent_begin
class decor_stone_xs
organg 624 6528 1232 0 0 0
end

ent_begin
class decor_stone_big
organg 64 6912 1164 0 90 0
end

ent_begin
class decor_stone_big
organg -464 6912 1212 0 90 0
end

ent_begin
class decor_stone_big
organg -544 6864 1152 0 90 0
end

ent_begin
class decor_stone
organg -544 6800 1184 0 90 0
end

ent_begin
class decor_stone
organg -576 6784 1152 0 90 0
end

ent_begin
class decor_stone_s
organg -536 6856 1284 0 90 0
end

ent_begin
class decor_stone
organg -720 6616 1136 0 90 0
end

ent_begin
class decor_stone_s
organg -768 6592 1152 0 0 0
end

ent_begin
class decor_stone
organg 412 6800 1160 0 0 0
end

ent_begin
class decor_stone_big
organg 464 -1264 0 -0 -90 -0
end

ent_begin
class decor_stone_big
organg 112 -1952 -64 -0 -90 -0
end

ent_begin
class decor_stone_big
organg 1440 -1712 -64 -0 -90 -0
end

ent_begin
class decor_stone_big
organg -960 -1264 -64 -0 -180 -0
end

ent_begin
class decor_stone_big
organg 608 -1456 672 -0 -180 -0
end

ent_begin
class decor_stone
organg -160 -2128 64 0 180 0
end

ent_begin
class decor_stone
organg 1376 -1936 0 0 0 0
end

ent_begin
class decor_stone
organg -368 -1568 608 0 90 0
end

ent_begin
class decor_stone
organg -304 -1312 800 0 90 0
end

ent_begin
class decor_stone_s
organg -160 -1360 608 0 90 0
end

ent_begin
class decor_stone_s
organg 464 -1472 672 0 90 0
end

ent_begin
class decor_stone_s
organg -432 -1376 800 0 90 0
end

ent_begin
class decor_stone_xs
organg -400 -1680 608 0 90 0
end

ent_begin
class decor_stone_xs
organg -240 -1712 608 0 90 0
end

ent_begin
class decor_stone_xs
organg 464 -1600 672 0 0 0
end

ent_begin
class decor_stone_xs
organg 592 -1584 672 0 0 0
end

ent_begin
class decor_grass
organg -352 -1392 800 0 90 0
end

ent_begin
class decor_grass
organg -432 -1440 800 0 90 0
end

ent_begin
class decor_grass
organg -512 -1344 800 0 90 0
end

ent_begin
class decor_grass
organg -464 -1328 800 -0 -90 -0
end

ent_begin
class misc_grass
organg -436 -1320 800 0 90 0
end

ent_begin
class decor_grass
organg -432 -1280 800 -0 -90 -0
end

ent_begin
class decor_grass
organg -368 -1264 800 -0 -90 -0
end

ent_begin
class decor_grass
organg -272 -1392 800 0 180 0
end

ent_begin
class decor_grass
organg -128 -1424 608 0 90 0
end

ent_begin
class decor_grass
organg -112 -1344 608 0 90 0
end

ent_begin
class decor_grass
organg -192 -1440 608 0 90 0
end

ent_begin
class decor_grass
organg 464 -1536 672 0 0 0
end

ent_begin
class decor_grass
organg 528 -1568 672 0 0 0
end

ent_begin
class decor_grass
organg 512 -1504 672 0 90 0
end

ent_begin
class decor_grass
organg 752 -1520 512 0 90 0
end

ent_begin
class decor_grass
organg 816 -1472 512 -0 -180 -0
end

ent_begin
class decor_stone_big
organg 4144 -2432 -32 -0 -90 -0
end

ent_begin
class decor_stone_s
organg 4240 -2464 32 -0 -180 -0
end

ent_begin
class decor_stone_s
organg 4176 -2880 32 -0 -90 -0
end

ent_begin
class decor_stone_big
organg 3824 -2960 0 0 180 0
end

ent_begin
class item_coin
organg 7392 4480 736 0 0 0
end

ent_begin
class decor_stone_big
organg 8768 7472 96 0 180 0
end

ent_begin
class decor_stone_big
organg 8784 6960 48 0 180 0
end

ent_begin
class decor_stone_big
organg 8528 6672 0 0 90 0
end

ent_begin
class decor_stone_big
organg 6672 4912 112 0 0 0
end

ent_begin
class decor_stone
organg 6704 4912 224 0 0 0
end

ent_begin
class decor_stone_s
organg 6664 4912 232 0 0 0
end

ent_begin
class item_coin
organg 6624 4928 240 0 90 0
end

ent_begin
class item_coin
organg 9760 3904 16 0 90 0
end

ent_begin
class item_coin
organg 7024 -2448 224 0 0 0
end

ent_begin
class item_coin
organg 4912 -2272 768 0 90 0
end

ent_begin
class item_coin
organg 3568 -2880 472 0 90 0
end

ent_begin
class item_coin
organg -160 -2128 128 0 0 0
end

ent_begin
class item_coin
organg -3408 -5248 8 -0 -180 -0
end

ent_begin
class decor_stone_s
organg -3408 -5248 -4 -0 -180 -0
end

ent_begin
class decor_stone_s
organg -5744 -4272 1536 0 90 0
end

ent_begin
class decor_stone_s
organg -5520 -4288 1536 0 90 0
end

ent_begin
class decor_grass
organg -5520 -4160 1536 0 0 0
end

ent_begin
class decor_grass
organg -5456 -4288 1536 0 0 0
end

ent_begin
class decor_grass
organg -5472 -4224 1536 0 0 0
end

ent_begin
class decor_grass
organg -5536 -4224 1536 0 0 0
end

ent_begin
class decor_grass
organg -5552 -4352 1536 0 0 0
end

ent_begin
class decor_grass
organg -5616 -4352 1536 -0 -90 -0
end

ent_begin
class decor_grass
organg -5584 -4304 1536 0 0 0
end

ent_begin
class decor_grass
organg -5536 -4448 1216 0 90 0
end

ent_begin
class decor_grass
organg -5632 -4464 1216 0 90 0
end

ent_begin
class decor_grass
organg -5584 -4496 1216 0 90 0
end

ent_begin
class item_coin
organg -5680 -4288 1536 0 90 0
end

ent_begin
class item_coin
organg -7424 -10432 128 -0 -180 -0
end

ent_begin
class decor_stone
organg -912 -14368 -32 0 0 0
end

ent_begin
class item_coin
organg -912 -14368 32 -0 -90 -0
end

ent_begin
class trigger_tele_big
organg 3840 -2656 32 -0 -180 -0
target fairytower
end

ent_begin
class info_null
organg 3920 -2624 992 -0 -360 -0
targetname fairytower
end

ent_begin
class trigger_tele_big
organg 3800 -2624 992 -0 -180 -0
target fairybottom
end

ent_begin
class info_null
organg 3952 -2656 32 0 0 0
targetname fairybottom
end

ent_begin
class misc_grass
organg -3680 -5168 592 0 0 0
end

ent_begin
class misc_grass
organg -3680 -5216 592 0 90 0
end

ent_begin
class misc_grass
organg -3632 -5184 592 0 180 0
end

ent_begin
class decor_grass
organg -3664 -5120 592 0 0 0
end

ent_begin
class decor_grass
organg -3728 -5136 592 0 0 0
end

ent_begin
class decor_grass
organg -3712 -5200 592 0 0 0
end

ent_begin
class decor_grass
organg -3680 -5264 592 0 0 0
end

ent_begin
class decor_grass
organg -3648 -5232 608 0 90 0
end

ent_begin
class decor_grass
organg -3552 -5152 592 0 0 0
end

ent_begin
class decor_grass
organg -3648 -5024 592 0 0 0
end

ent_begin
class decor_grass
organg -3824 -5216 592 -0 -90 -0
end

ent_begin
class decor_grass
organg -3808 -5056 592 0 0 0
end

ent_begin
class decor_stone_s
organg -3792 -5120 592 0 0 0
end

ent_begin
class decor_stone_xs
organg -3728 -5296 592 0 0 0
end

ent_begin
class decor_stone_xs
organg -3744 -5024 592 0 0 0
end

ent_begin
class decor_stone_xs
organg -3568 -5088 592 0 0 0
end

ent_begin
class decor_stone_xs
organg -3600 -5328 592 0 0 0
end

ent_begin
class misc_grass
organg 8352 -2080 480 0 180 0
end

ent_begin
class misc_grass
organg 8348 -1950 480 0 90 0
end

ent_begin
class misc_grass
organg 8400 -1990 480 0 90 0
end

ent_begin
class misc_grass
organg 8364 -2032 480 0 180 0
end

ent_begin
class decor_stone
organg -9008 -9648 -48 0 0 0
end

ent_begin
class decor_stone_big
organg -9040 -11824 916 0 90 0
end

ent_begin
class decor_stone_big
organg -8992 -11424 808 0 90 0
end

ent_begin
class decor_stone_big
organg -9200 -11216 864 0 90 0
end

ent_begin
class decor_stone_big
organg -9152 -11088 944 0 0 0
end

ent_begin
class decor_stone
organg -9152 -10944 880 0 0 0
end

ent_begin
class decor_stone
organg -9184 -10784 880 0 0 0
end

ent_begin
class decor_stone
organg -9104 -11360 880 0 0 0
end

ent_begin
class decor_stone
organg -9136 -12048 880 -0 -90 -0
end

ent_begin
class decor_stone
organg -8784 -11936 704 -0 -180 -0
end

ent_begin
class decor_stone
organg -8688 -12240 704 0 180 0
end

ent_begin
class decor_stone
organg -8400 -11936 688 0 90 0
end

ent_begin
class misc_grass
organg 6736 4720 320 0 0 0
end

ent_begin
class decor_grass
organg 6752 4752 320 0 0 0
end

ent_begin
class decor_grass
organg 6784 4672 320 0 0 0
end

ent_begin
class decor_grass
organg 6624 5072 384 0 90 0
end

ent_begin
class decor_grass
organg 6672 5024 384 0 0 0
end

ent_begin
class decor_grass
organg 6736 4960 384 0 0 0
end

ent_begin
class decor_grass
organg 6736 5040 384 0 0 0
end

ent_begin
class misc_grass
organg -1168 -14672 288 0 90 0
end

ent_begin
class misc_grass
organg -1152 -14896 288 0 180 0
end

ent_begin
class misc_grass
organg -576 -14304 288 -0 -180 -0
end

ent_begin
class decor_grass
organg -1120 -14688 288 -0 -180 -0
end

ent_begin
class decor_grass
organg -1120 -14896 288 -0 -90 -0
end

ent_begin
class enemy_crab
organg -176 -1584 608 0 90 0
end

ent_begin
class enemy_crab
organg -288 5264 272 0 0 0
end

ent_begin
class giant_enemy_crab
organg -816 6960 1152 -0 -90 -0
end

ent_begin
class enemy_crab
organg -416 6688 1152 0 90 0
end

ent_begin
class enemy_crab
organg -576 7136 1152 0 0 0
end

ent_begin
class enemy_crab
organg -96 5312 272 -0 -90 -0
end

ent_begin
class enemy_crab
organg -192 5088 272 -0 -180 -0
end

ent_begin
class enemy_crab
organg -656 6368 752 0 90 0
end

ent_begin
class enemy_crab
organg 7216 -2448 128 0 -90 0
end

ent_begin
class enemy_crab
organg 7168 -2832 128 -0 -90 -0
end

ent_begin
class misc_grass
organg 3944 -2776 32 0 180 0
end

ent_begin
class misc_grass
organg 3984 -2544 32 0 180 0
end

ent_begin
class decor_grass
organg 3984 -2816 32 0 180 0
end

ent_begin
class decor_grass
organg 4000 -2752 32 0 180 0
end

ent_begin
class decor_grass
organg 4016 -2592 32 0 90 0
end

ent_begin
class decor_grass
organg 4016 -2528 32 0 90 0
end

ent_begin
class decor_grass
organg 3760 -2816 1232 -0 -180 -0
end

ent_begin
class decor_grass
organg 3840 -2768 1232 0 180 0
end

ent_begin
class decor_grass
organg 3824 -2496 1184 0 90 0
end

ent_begin
class decor_grass
organg 3888 -2528 1232 0 90 0
end

ent_begin
class misc_grass
organg 3776 -2784 1232 0 180 0
end

ent_begin
class misc_grass
organg 3824 -2528 1224 0 90 0
end

ent_begin
class decor_grass
organg 3824 -2720 1184 0 180 0
end

ent_begin
class decor_stone_big
organg 3664 -2608 1284 0 180 0
end

ent_begin
class decor_stone
organg 3720 -2672 1232 0 180 0
end

ent_begin
class decor_stone
organg 3728 -2544 1248 0 180 0
end

ent_begin
class decor_stone_big
organg -4160 -6304 71 0 90 0
end

ent_begin
class decor_stone_xs
organg -5168 -4480 -1664 0 0 0
end

ent_begin
class decor_stone_xs
organg -5296 -4912 -1504 -0 -90 -0
end

ent_begin
class decor_stone_xs
organg -5232 -4928 -1504 -0 -90 -0
end

ent_begin
class decor_stone_xs
organg -5152 -4496 -2176 0 0 0
end

ent_begin
class decor_stone_xs
organg -5200 -4480 -2176 0 0 0
end

ent_begin
class decor_stone_xs
organg -5072 -4576 -2144 0 0 0
end

ent_begin
class decor_stone_big
organg -8656 -9104 416 -0 -180 -0
end

ent_begin
class decor_stone_big
organg -8144 -10224 640 0 180 0
end

ent_begin
class decor_stone
organg -8032 -10256 672 0 180 0
end

ent_begin
class decor_stone
organg -8672 -9568 688 0 180 0
end

ent_begin
class decor_stone
organg -9072 -9872 736 0 180 0
end

ent_begin
class decor_stone
organg -9056 -10624 880 -0 -90 -0
end

ent_begin
class decor_stone_big
organg -9072 -10464 880 -0 -90 -0
end

ent_begin
class decor_stone_big
organg -9040 -9648 704 0 0 0
end

ent_begin
class decor_stone_big
organg -9216 -10928 948 0 0 0
end

ent_begin
class decor_stone_big
organg -9056 -11680 928 0 0 0
end

ent_begin
class decor_stone
organg -7792 -12464 720 0 90 0
end

ent_begin
class decor_stone
organg -7472 -11760 736 0 180 0
end

ent_begin
class decor_grass
organg -8016 -8240 160 0 90 0
end

ent_begin
class decor_grass
organg -8144 -8096 224 0 90 0
end

ent_begin
class decor_grass
organg -7920 -8096 224 0 90 0
end

ent_begin
class decor_grass
organg -7824 -8096 224 0 90 0
end

ent_begin
class decor_grass
organg -7712 -8080 224 0 90 0
end

ent_begin
class decor_grass
organg -7776 -8096 224 0 90 0
end

ent_begin
class decor_grass
organg -7856 -8224 144 0 180 0
end

ent_begin
class decor_grass
organg -7712 -8208 96 0 90 0
end

ent_begin
class decor_grass
organg -7600 -8256 64 0 90 0
end

ent_begin
class decor_stone_xs
organg -7904 -8192 144 0 90 0
end

ent_begin
class decor_stone_xs
organg -7984 -8272 160 0 180 0
end

ent_begin
class decor_stone_xs
organg -8048 -8112 224 0 90 0
end

ent_begin
class decor_stone_xs
organg -7600 -8336 64 0 0 0
end

ent_begin
class decor_stone_xs
organg -7632 -8304 64 0 0 0
end

ent_begin
class decor_grass
organg -8480 -8256 32 0 180 0
end

ent_begin
class decor_grass
organg -8416 -8320 32 -0 -180 -0
end

ent_begin
class decor_grass
organg -8368 -8192 32 0 90 0
end

ent_begin
class decor_grass
organg -8432 -8224 32 0 180 0
end

ent_begin
class decor_grass
organg -8272 -8144 32 0 90 0
end

ent_begin
class decor_grass
organg -8352 -9824 64 -0 -90 -0
end

ent_begin
class decor_grass
organg -8160 -9536 64 -0 -90 -0
end

ent_begin
class decor_grass
organg -7392 -9616 128 0 0 0
end

ent_begin
class decor_grass
organg -7888 -8816 32 0 90 0
end

ent_begin
class decor_grass
organg -7952 -8800 32 0 90 0
end

ent_begin
class decor_grass
organg -8320 -8496 32 -0 -90 -0
end

ent_begin
class decor_grass
organg -8224 -9552 64 -0 -90 -0
end

ent_begin
class decor_grass
organg -8560 -9888 64 -0 -90 -0
end

ent_begin
class decor_stone
organg -9312 -10180 -1312 -0 -90 -0
end

ent_begin
class decor_stone
organg -9696 -10008 -1312 -0 -180 -0
end

ent_begin
class decor_stone
organg -9632 -9200 -1312 0 90 0
end

ent_begin
class decor_stone_s
organg -9744 -9216 -1312 0 90 0
end

ent_begin
class decor_stone_s
organg -9728 -10080 -1312 -0 -90 -0
end

ent_begin
class decor_stone_s
organg -9088 -9968 -1312 0 90 0
end

ent_begin
class decor_stone_s
organg -9232 -10096 -1312 0 90 0
end

ent_begin
class decor_stone_xs
organg -9248 -10240 -1312 0 90 0
end

ent_begin
class decor_stone_xs
organg -9232 -10016 -1312 0 90 0
end

ent_begin
class decor_stone_xs
organg -9744 -9952 -1312 0 90 0
end

ent_begin
class decor_stone_xs
organg -9712 -10272 -1312 0 180 0
end

ent_begin
class decor_stone_xs
organg -9584 -11120 -1312 -0 -90 -0
end

ent_begin
class decor_stone_xs
organg -9744 -10784 -864 -0 -180 -0
end

ent_begin
class decor_stone_xs
organg -9744 -10928 -864 -0 -90 -0
end

ent_begin
class decor_stone_xs
organg -9728 -10832 -864 -0 -180 -0
end

ent_begin
class decor_stone_s
organg -10048 -9728 -1312 0 180 0
end

ent_begin
class decor_stone_xs
organg -10016 -9536 -1312 0 180 0
end

ent_begin
class decor_stone_s
organg -9840 -9536 -1312 0 90 0
end

ent_begin
class decor_grass
organg 7792 -2336 544 0 0 0
end

ent_begin
class decor_grass
organg 7980 -2392 736 0 0 0
end

ent_begin
class decor_grass
organg 7784 -2668 800 0 0 0
end

ent_begin
class decor_grass
organg 7872 -2960 672 0 90 0
end

ent_begin
class decor_grass
organg 7952 -3008 672 0 0 0
end

ent_begin
class decor_grass
organg 8400 -2912 672 0 180 0
end

ent_begin
class decor_grass
organg 8352 -2960 672 0 90 0
end

ent_begin
class decor_stone_xs
organg 7760 -2432 480 0 0 0
end

ent_begin
class decor_stone_xs
organg 7664 -2496 480 0 0 0
end

ent_begin
class decor_stone_xs
organg 7888 -2256 480 -0 -90 -0
end

ent_begin
class decor_stone_xs
organg 7984 -2112 480 0 0 0
end

ent_begin
class decor_stone_xs
organg 8080 -2128 576 0 0 0
end

ent_begin
class decor_stone_xs
organg 8112 -2072 608 0 0 0
end

ent_begin
class decor_stone_xs
organg 8160 -2112 640 0 0 0
end

ent_begin
class decor_stone_xs
organg 8032 -2336 704 0 0 0
end

ent_begin
class decor_stone_xs
organg 7872 -2560 768 -0 -90 -0
end

ent_begin
class decor_grass
organg -8400 -12464 512 -0 -180 -0
end

ent_begin
class decor_grass
organg -8288 -12368 512 0 180 0
end

ent_begin
class decor_grass
organg -8176 -12352 512 0 180 0
end

ent_begin
class decor_grass
organg -8784 -12352 448 0 180 0
end

ent_begin
class decor_stone_xs
organg -9008 -12432 448 -0 -180 -0
end

ent_begin
class decor_stone_xs
organg -8944 -12448 448 -0 -180 -0
end

ent_begin
class decor_stone_xs
organg -8416 -12352 512 0 180 0
end

ent_begin
class decor_stone_xs
organg -8224 -12448 512 -0 -180 -0
end

ent_begin
class decor_stone_xs
organg -8160 -12460 512 -0 -180 -0
end

ent_begin
class decor_grass
organg -8080 -12208 512 0 180 0
end

ent_begin
class decor_grass
organg -8000 -12144 512 0 90 0
end

ent_begin
class misc_grass
organg -7904 -12432 512 0 0 0
end

ent_begin
class misc_grass
organg -8038 -12176 512 0 180 0
end

ent_begin
class decor_grass
organg -7924 -12404 512 -0 -90 -0
end

ent_begin
class decor_stone
organg -8864 -11648 704 -0 -180 -0
end

ent_begin
class decor_stone_big
organg -8888 -11768 704 -0 -180 -0
end

ent_begin
class decor_stone
organg -8372 -11976 656 0 180 0
end

ent_begin
class decor_stone
organg -8136 -12104 688 0 180 0
end

ent_begin
class decor_stone_big
organg -9968 -11920 768 0 180 0
end

ent_begin
class decor_stone
organg -9984 -11840 768 -0 -180 -0
end

ent_begin
class decor_stone
organg -9888 -12000 768 -0 -180 -0
end

ent_begin
class decor_stone_s
organg -9856 -11952 768 -0 -180 -0
end

ent_begin
class decor_stone_s
organg -9968 -11760 768 -0 -180 -0
end

ent_begin
class decor_stone_xs
organg -9776 -11920 768 -0 -180 -0
end

ent_begin
class decor_stone_xs
organg -9232 -11696 640 0 90 0
end

ent_begin
class decor_stone_xs
organg -9296 -11744 640 0 90 0
end

ent_begin
class decor_stone_xs
organg -9328 -11968 576 0 90 0
end

ent_begin
class decor_stone_xs
organg -9200 -12176 512 0 0 0
end

ent_begin
class decor_stone_xs
organg -9520 -11952 608 0 90 0
end

ent_begin
class decor_grass
organg -9232 -12080 544 0 0 0
end

ent_begin
class decor_grass
organg -9360 -11616 640 0 90 0
end

ent_begin
class decor_grass
organg -9328 -10684 544 0 0 0
end

ent_begin
class decor_stone_s
organg -928 -13984 160 -0 -90 -0
end

ent_begin
class decor_stone_s
organg -1168 -13856 160 -0 -180 -0
end

ent_begin
class decor_stone_xs
organg -1104 -13856 160 -0 -90 -0
end

ent_begin
class decor_stone_xs
organg -896 -13936 160 -0 -90 -0
end

ent_begin
class decor_stone_xs
organg -896 -14048 160 -0 -90 -0
end

ent_begin
class decor_stone_xs
organg -896 -13648 128 0 0 0
end

ent_begin
class decor_stone_xs
organg -1024 -13360 32 0 0 0
end

ent_begin
class decor_stone_xs
organg -1104 -13280 32 0 0 0
end

ent_begin
class decor_stone_xs
organg -1280 -13392 32 -0 -90 -0
end

ent_begin
class decor_grass
organg -704 -14496 160 0 90 0
end

ent_begin
class decor_grass
organg -912 -13776 160 0 90 0
end

ent_begin
class decor_grass
organg -1136 -13776 160 0 90 0
end

ent_begin
class decor_grass
organg -1136 -14032 160 0 180 0
end

ent_begin
class decor_grass
organg -1184 -13568 96 0 90 0
end

ent_begin
class decor_grass
organg -940 -13572 128 0 90 0
end

ent_begin
class misc_grass
organg -8840 -11176 192 -0 -180 -0
end

ent_begin
class decor_grass
organg -8832 -10768 192 0 180 0
end

ent_begin
class decor_grass
organg -8784 -11184 192 -0 -180 -0
end

ent_begin
class decor_grass
organg -8832 -11136 192 0 180 0
end

ent_begin
class decor_grass
organg -8752 -10960 192 -0 -90 -0
end

ent_begin
class decor_grass
organg -8544 -10896 192 0 90 0
end

ent_begin
class decor_stone_xs
organg -8736 -11232 192 -0 -90 -0
end

ent_begin
class decor_stone_xs
organg -8864 -11088 192 0 180 0
end

ent_begin
class decor_stone_xs
organg -8848 -10848 192 0 90 0
end

ent_begin
class decor_stone_xs
organg -8496 -10832 192 0 90 0
end

ent_begin
class decor_stone_xs
organg -8688 -10736 96 -0 -180 -0
end

ent_begin
class decor_grass
organg -8584 -11612 96 -0 -90 -0
end

ent_begin
class decor_grass
organg -8672 -11548 96 -0 -90 -0
end

ent_begin
class decor_stone_xs
organg -8240 -11664 96 -0 -90 -0
end

ent_begin
class decor_stone_xs
organg -8272 -11616 96 -0 -90 -0
end

ent_begin
class decor_stone_xs
organg -8568 -11568 96 -0 -90 -0
end

ent_begin
class decor_stone_xs
organg -8624 -11552 96 -0 -90 -0
end

ent_begin
class decor_stone_s
organg -8528 -11632 96 -0 -90 -0
end

ent_begin
class decor_stone_s
organg -8188 -11832 96 -0 -90 -0
end

ent_begin
class decor_grass
organg -8664 -11796 96 -0 -180 -0
end

ent_begin
class decor_grass
organg -7664 -12176 96 -0 -90 -0
end

ent_begin
class decor_grass
organg -7760 -12288 96 -0 -90 -0
end

ent_begin
class decor_stone_s
organg -7728 -12224 96 -0 -90 -0
end

ent_begin
class decor_stone_xs
organg -7618 -12120 96 -0 -90 -0
end

ent_begin
class decor_stone_xs
organg -7520 -11712 96 0 0 0
end

ent_begin
class decor_stone_xs
organg -7552 -11776 96 0 0 0
end

ent_begin
class decor_stone
organg -6992 5472 -3072 0 90 0
end

ent_begin
class decor_stone
organg -5824 4832 -3072 0 0 0
end

ent_begin
class decor_stone
organg -6576 4288 -3072 -0 -90 -0
end

ent_begin
class decor_stone_big
organg -7040 4608 -3072 -0 -180 -0
end

ent_begin
class decor_stone_big
organg -6132 5732 -3072 0 90 0
end

ent_begin
class decor_stone_s
organg -6144 4432 -3072 -0 -180 -0
end

ent_begin
class decor_stone_s
organg -6672 5904 -3072 0 90 0
end

ent_begin
class decor_stone_xs
organg -6400 4432 -3072 -0 -180 -0
end

ent_begin
class decor_stone_xs
organg -6832 4752 -3072 0 180 0
end

ent_begin
class decor_stone_xs
organg -6112 4624 -3072 0 180 0
end

ent_begin
class decor_stone_xs
organg -5728 5184 -3072 0 90 0
end

ent_begin
class decor_stone_xs
organg -5792 4656 -3072 0 90 0
end

ent_begin
class decor_stone_xs
organg -6448 5744 -3072 0 90 0
end

ent_begin
class decor_stone_xs
organg -6784 5568 -3072 0 90 0
end

ent_begin
class decor_stone_xs
organg -7168 5088 -3072 0 180 0
end

ent_begin
class decor_stone_xs
organg -6544 4352 -3072 -0 -180 -0
end

ent_begin
class decor_stone_xs
organg -6496 4288 -3072 -0 -180 -0
end

ent_begin
class decor_stone_xs
organg -6912 4528 -3072 0 180 0
end

ent_begin
class decor_stone_xs
organg -6864 4608 -3072 0 180 0
end

ent_begin
class decor_stone_xs
organg -6928 4640 -3072 0 180 0
end

ent_begin
class decor_stone_xs
organg -6160 4496 -3072 0 180 0
end

ent_begin
class decor_stone_xs
organg -5888 4816 -3072 0 90 0
end

ent_begin
class decor_stone_xs
organg -5872 4880 -3072 0 90 0
end

ent_begin
class decor_stone_xs
organg -5920 4816 -3072 0 90 0
end

ent_begin
class decor_stone_xs
organg -6208 5568 -3072 0 90 0
end

ent_begin
class decor_stone_xs
organg -6096 5520 -3072 0 90 0
end

ent_begin
class decor_stone_xs
organg -6064 5616 -3072 0 90 0
end

ent_begin
class decor_stone_xs
organg -6032 5664 -3072 0 90 0
end

ent_begin
class decor_stone_xs
organg -6944 5408 -3072 0 180 0
end

ent_begin
class decor_stone_xs
organg -6848 5408 -3072 0 180 0
end

ent_begin
class decor_stone_xs
organg -6896 5488 -3072 0 180 0
end

ent_begin
class decor_stone_xs
organg -7072 4688 -3072 -0 -180 -0
end

ent_begin
class decor_stone_xs
organg -6944 4736 -3072 -0 -180 -0
end

ent_begin
class suica
organg -6464 5152 -3072 0 180 0
end

ent_begin
class decor_lamp
organg -6900 4584 -2694 -0 -180 -0
end

ent_begin
class decor_lamp
organg -6600 5736 -2500 0 90 0
end

ent_begin
class decor_lamp
organg -5920 4656 -2628 0 0 0
end

